CCC(C)CSC(=O)OCC[N+](C)(C)C
CCCCCCSC(=O)OCC[N+](C)(C)C
CCCCSC(=O)OCC[N+](C)(C)C
CCCCCCCSC(=O)OCC[N+](C)(C)C
CCc1ccccc1SC(=O)OCC[N+](C)(C)C
CCC(C)(C)SC(=O)OCC[N+](C)(C)C
CCc1ccc(SC(=O)OCC[N+](C)(C)C)cc1
C(CCCCCC[n+]1ccc2ccccc2c1)CCCCC[n+]1ccc2ccccc2c1
C(CCCC[n+]1ccccc1)CCCC[n+]1ccccc1
C(\C=C/C[n+]1ccccc1)[n+]1ccccc1
CCCn1cnc2n(C)c(=O)n(CCCCC(C)=O)c(=O)c12
C(c1ccccc1C[n+]1ccccc1)[n+]1ccccc1
C(c1cccc(C[n+]2ccccc2)c1)[n+]1ccccc1
C(c1ccc(C[n+]2ccccc2)cc1)[n+]1ccccc1
C(OC[n+]1ccccc1)[n+]1ccccc1
C(C[n+]1ccccc1)OCC[n+]1ccccc1
C(\C=C\C[n+]1ccccc1)[n+]1ccccc1
CC1CCN(CC1)c1nccc(NCc2ccccc2)n1
C(Cc1ccccc1)Nc1ccnc(n1)N1CCCC1
C(Cc1ccccc1)Nc1ccnc(n1)N1CCSCC1
CN1CCN(CC1)c1nccc(NCCc2ccccc2)n1
CC1CCN(CC1)c1nccc(NCCc2ccccc2)n1
COC(=O)c1cc2c(N)c3CCCc3nc2nc1C
CCOC(=O)c1cc2c(N)c3CCCCCc3nc2nc1C
C(Nc1ccnc(n1)N1CCCC1)c1cccc2ccccc12
C(Nc1ccnc(n1)N1CCOCC1)c1cccc2ccccc12
C(Nc1ccnc(n1)N1CCSCC1)c1cccc2ccccc12
CN1CCN(CC1)c1nccc(NCc2cccc3ccccc23)n1
COC(=O)c1cc2c(N)c3CCCCCc3nc2nc1C
COC(=O)c1cc2c(N)c3CCCCCCc3nc2nc1C
CCOC(=O)c1cc2c(N)c3CCCc3nc2nc1C
CCOC(=O)c1cc2c(N)c3CCCCCCc3nc2nc1C
CN1CCN(CC1)c1nccc(NCc2ccccc2)n1
C(Cc1ccccc1)Nc1ccnc(n1)N1CCOCC1
C(Nc1ccnc(n1)N1CCCC1)c1ccccc1
C(Nc1ccnc(n1)N1CCOCC1)c1ccccc1
C(Nc1ccnc(n1)N1CCSCC1)c1ccccc1
COC(=O)c1cc2c(N)c3CCCCc3nc2nc1C
C(CC[n+]1ccccc1)C[n+]1ccccc1
C(CC[n+]1ccccc1)CC[n+]1ccccc1
C(CCC[n+]1ccccc1)CCC[n+]1ccccc1
Cc1c(C)c(=O)oc2cc(OCc3cccc(Cl)c3)ccc12
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C
Clc1cccc2N=C3CCCCCN3C(=C)c12
C=C1N2CCCCCC2=Nc2ccccc12
Clc1cccc2C(=C)N3CCCCCC3=Nc12
CN(C)c1cccc(OC(=O)Nc2ccccc2)c1
C[N+](C)(C)c1cccc(OC(=O)Nc2ccccc2)c1
COc1cc(cc(OC)c1OC)C(C#N)N1CCN(C)CC1
N#CC(N1CCOCC1)c1ccc2OCOc2c1
COc1cc(cc(OC)c1OC)C(C#N)N1CCOCC1
CN1CCN(CC1)C(C#N)c1ccc2OCOc2c1
CNC(=O)Oc1ccc2N(C=O)[C@H]3N(C)CC[C@@]3(C)c2c1
CNC(=O)Oc1ccc2N(Cc3ccccc3)[C@H]3N(Cc4ccccc4)CC[C@@]3(C)c2c1
CC(C)c1ccc(NC(=O)Oc2ccc3OC4OCC(C)(O4)c3c2)cc1
CNC(=O)Oc1ccc2N(C)[C@H]3N(C)CC[C@]3(C)c2c1
C[C@@]12CCN(Cc3ccccc3)[C@@H]1N(Cc1ccccc1)c1ccc(OC(=O)Nc3ccccc3)cc21
Clc1ccccc1NC(=O)Oc1ccc2N(Cc3ccccc3)CCCc2c1
Oc1cccc(O)c1C(=O)CCCCCCCCc1ccccc1
CCCCCCCCCCCCCCNc1c2CCCCc2nc2ccc(OC)cc12
CCCCCCCCCCCCCNc1c2CCCCc2nc2ccc(OC)cc12
CCCCCCCCCCCCNc1c2CCCCc2nc2ccc(OC)cc12
CCCCCCCCCNc1c2CCCCc2nc2ccc(OC)cc12
CCCCCNc1c2CCCCc2nc2ccc(OC)cc12
CCCCNc1c2CCCCc2nc2ccc(OC)cc12
CCCNc1c2CCCCc2nc2ccc(OC)cc12
CCNc1c2CCCCc2nc2ccc(OC)cc12
OP(=O)(NN1CCCCC1)Oc1ccccc1
O=C(NP(=O)(NN1CCCCC1)NN1CCCCC1)c1ccccc1
O=P(NN1CCOCC1)(NN1CCOCC1)Oc1ccccc1
COc1ccc(cc1OC)C1CN(C)C2(C(=O)Nc3ccc(cc23)[N+]([O-])=O)C11Cc2cc(OC)c(OC)cc2C1=O
COc1ccc(cc1OC)C1C(NC2(C(=O)Nc3ccccc23)C11Cc2cc(OC)c(OC)cc2C1=O)c1ccccc1
COc1cc2CC3(C(C(NC33C(=O)Nc4ccc(Cl)cc34)c3ccccc3)c3ccc(F)cc3)C(=O)c2cc1OC
COc1ccc(cc1OC)C1C(NC2(C(=O)Nc3ccc(Cl)cc23)C11Cc2cc(OC)c(OC)cc2C1=O)c1ccccc1
COc1cc2CC3(C(C(NC33C(=O)Nc4ccc(Cl)cc34)c3ccccc3)c3ccccc3Cl)C(=O)c2cc1OC
COc1cc2CC3(C(C(NC33C(=O)Nc4ccc(cc34)[N+]([O-])=O)c3ccccc3)c3ccc(F)cc3)C(=O)c2cc1OC
COc1ccc(cc1OC)C1C(NC2(C(=O)Nc3ccc(cc23)[N+]([O-])=O)C11Cc2cc(OC)c(OC)cc2C1=O)c1ccccc1
COc1cc2CC3(C(C(NC33C(=O)Nc4ccc(cc34)[N+]([O-])=O)c3ccccc3)c3ccccc3)C(=O)c2cc1OC
COc1cc2CC3(C(C(NC33C(=O)Nc4ccc(cc34)[N+]([O-])=O)c3ccccc3)c3ccccc3Cl)C(=O)c2cc1OC
COc1cc2CC3(C(CN(C)C33C(=O)Nc4ccccc34)c3ccc(F)cc3)C(=O)c2cc1OC
COc1ccc(cc1OC)C1CN(C)C2(C(=O)Nc3ccccc23)C11Cc2cc(OC)c(OC)cc2C1=O
COc1cc2CC3(C(CN(C)C33C(=O)Nc4ccccc34)c3ccccc3)C(=O)c2cc1OC
COc1cc2CC3(C(CN(C)C33C(=O)Nc4ccccc34)c3ccccc3Cl)C(=O)c2cc1OC
COc1cc2CC3(C(CN(C)C33C(=O)Nc4ccc(Cl)cc34)c3ccc(F)cc3)C(=O)c2cc1OC
COc1ccc(cc1OC)C1CN(C)C2(C(=O)Nc3ccc(Cl)cc23)C11Cc2cc(OC)c(OC)cc2C1=O
COc1cc2CC3(C(CN(C)C33C(=O)Nc4ccc(Cl)cc34)c3ccccc3)C(=O)c2cc1OC
COc1cc2CC3(C(CN(C)C33C(=O)Nc4ccc(Cl)cc34)c3ccccc3Cl)C(=O)c2cc1OC
COc1cc2CC3(C(CN(C)C33C(=O)Nc4ccc(cc34)[N+]([O-])=O)c3ccc(F)cc3)C(=O)c2cc1OC
COc1cc2CC3(C(CN(C)C33C(=O)Nc4ccc(cc34)[N+]([O-])=O)c3ccccc3)C(=O)c2cc1OC
COc1cc2CC3(C(CN(C)C33C(=O)Nc4ccc(cc34)[N+]([O-])=O)c3ccccc3Cl)C(=O)c2cc1OC
COc1cc2CC3(C(C(NC33C(=O)Nc4ccccc34)c3ccccc3)c3ccc(F)cc3)C(=O)c2cc1OC
COc1cc2CC3(C(C(NC33C(=O)Nc4ccccc34)c3ccccc3)c3ccccc3)C(=O)c2cc1OC
COc1cc2CC3(C(C(NC33C(=O)Nc4ccccc34)c3ccccc3)c3ccccc3Cl)C(=O)c2cc1OC
COc1cc2CC3(C(C(NC33C(=O)Nc4ccc(Cl)cc34)c3ccccc3)c3ccccc3)C(=O)c2cc1OC
Nc1c2CCCOc2nc2cnccc12
CSc1nc(nn1C(=O)N(C)C)-c1ccc(OC(F)(F)F)cc1
Cc1ccc(cc1)C(=O)Nc1cc2ccccc2oc1=O
COc1cccc(c1)C(=O)N1c2ccccc2Sc2ccccc12
Nc1c2CCCOc2nc2ncccc12
Nc1c2CCCOc2nc2ccc(Cl)cc12
COc1ccc(cc1OC)C(C#N)N1CCCCC1
Oc1ccc(cc1)C(C#N)N1CCCCC1
Clc1ccc2Sc3ccccc3Nc2c1
C[n+]1ccccc1C=NO
O=c1[nH]c2nc[nH]c2c(=O)[nH]1
CCN(C)C(=O)Oc1cccc(c1)C(C)N(C)C
Clc1ccc(\C=C2/CN(C\C(=C/c3ccc(Cl)cc3)C2=O)C(=O)C=C)cc1
Cc1c(C)c2OC(C)(CCc2c(C)c1O)C(O)=O
COc1ccc2CN(C)CC[C@@]34C=C[C@H](O)C[C@@H]3Oc1c24
COc1cc(ccc1O)C(C#N)N1CCCCC1
C=CC(=O)N1C\C(=C/c2ccccc2)C(=O)\C(C1)=C\c1ccccc1
COc1cc(ccc1O)C(C#N)N1CCOCC1
CC(C)(C)c1cc[n+](C[n+]2ccc(cc2)C(C)(C)C)cc1
CC(C)(C)c1cc[n+](CC[n+]2ccc(cc2)C(C)(C)C)cc1
CC(C)(C)c1cc[n+](CCC[n+]2ccc(cc2)C(C)(C)C)cc1
CC(C)(C)c1cc[n+](CCCC[n+]2ccc(cc2)C(C)(C)C)cc1
CC(C)(C)c1cc[n+](CCCCC[n+]2ccc(cc2)C(C)(C)C)cc1
CC(C)(C)c1cc[n+](COC[n+]2ccc(cc2)C(C)(C)C)cc1
CC(C)(C)c1cc[n+](CCOCC[n+]2ccc(cc2)C(C)(C)C)cc1
CC(C)(C)c1cc[n+](C\C=C\C[n+]2ccc(cc2)C(C)(C)C)cc1
CC(C)(C)c1cc[n+](C\C=C/C[n+]2ccc(cc2)C(C)(C)C)cc1
CC(C)(C)c1cc[n+](Cc2ccccc2C[n+]2ccc(cc2)C(C)(C)C)cc1
O\N=C\c1cc[n+](CCC[n+]2ccc(cc2)-c2ccccc2)cc1
CC(=O)c1cc[n+](CCC[n+]2ccc(\C=N\O)cc2)cc1
ONC(=N)c1cc[n+](CCC[n+]2ccc(\C=N\O)cc2)cc1
O=c1ccc2cc3ccoc3cc2o1
C[C@@H](CC(=O)C=C(C)C)c1ccc(C)cc1
CC(C)CC(=O)C[C@H](C)c1ccc(C)cc1
C([n+]1ccc2ccccc2c1)[n+]1ccc2ccccc2c1
C(C[n+]1ccc2ccccc2c1)C[n+]1ccc2ccccc2c1
C(CC[n+]1ccc2ccccc2c1)C[n+]1ccc2ccccc2c1
C(CC[n+]1ccc2ccccc2c1)CC[n+]1ccc2ccccc2c1
C(OC[n+]1ccc2ccccc2c1)[n+]1ccc2ccccc2c1
C(C[n+]1ccc2ccccc2c1)OCC[n+]1ccc2ccccc2c1
C(\C=C\C[n+]1ccc2ccccc2c1)[n+]1ccc2ccccc2c1
C(\C=C/C[n+]1ccc2ccccc2c1)[n+]1ccc2ccccc2c1
C(c1ccccc1C[n+]1ccc2ccccc2c1)[n+]1ccc2ccccc2c1
C(c1cccc(C[n+]2ccc3ccccc3c2)c1)[n+]1ccc2ccccc2c1
C(c1ccc(C[n+]2ccc3ccccc3c2)cc1)[n+]1ccc2ccccc2c1
Nc1c2C3CCC(C3)c2nc2ccc(Cl)cc12
C(C[n+]1cccc2ccccc12)C[n+]1cccc2ccccc12
C(CC[n+]1cccc2ccccc12)C[n+]1cccc2ccccc12
C(CC[n+]1cccc2ccccc12)CC[n+]1cccc2ccccc12
C(OC[n+]1cccc2ccccc12)[n+]1cccc2ccccc12
C(C[n+]1cccc2ccccc12)OCC[n+]1cccc2ccccc12
C(\C=C\C[n+]1cccc2ccccc12)[n+]1cccc2ccccc12
C(\C=C/C[n+]1cccc2ccccc12)[n+]1cccc2ccccc12
C(c1ccccc1C[n+]1cccc2ccccc12)[n+]1cccc2ccccc12
C(c1cccc(C[n+]2cccc3ccccc23)c1)[n+]1cccc2ccccc12
CC(=O)N1CCN(CC1)c1nccc(NCc2ccccc2)n1
CC(C)(C)OC(=O)N1CCN(CC1)c1nccc(NCc2ccccc2)n1
C(Nc1ccnc(n1)N1CCN(CC1)C1CCCCC1)c1ccccc1
CC(C)N1CCN(CC1)c1nccc(NCc2ccccc2)n1
CC(C)C1CCN(CC1)c1nccc(NCc2ccccc2)n1
CCCN1CCN(CC1)c1nccc(NCc2ccccc2)n1
OCCN1CCN(CC1)c1nccc(NCc2ccccc2)n1
COCCN1CCN(CC1)c1nccc(NCc2ccccc2)n1
Clc1ccc(CN2CCN(CC2)c2nccc(NCc3ccccc3)n2)cc1
Brc1ccc(CN2CCN(CC2)c2nccc(NCc3ccccc3)n2)cc1
Fc1ccc(CN2CCN(CC2)c2nccc(NCc3ccccc3)n2)cc1
FC(F)(F)c1ccc(CN2CCN(CC2)c2nccc(NCc3ccccc3)n2)cc1
C(Nc1ccnc(NC2CCN(Cc3ccccc3)CC2)n1)c1ccccc1
O=S1CCN(CC1)c1nccc(NCc2ccccc2)n1
O=S1(=O)CCN(CC1)c1nccc(NCc2ccccc2)n1
C(Nc1ccnc(n1)N1CCNCC1)c1ccccc1
CC(=O)N1CCN(CC1)c1nccc(NCCc2ccccc2)n1
CC1CCN(CC1)c1nccc(NCc2cccc3ccccc23)n1
O=C1C=C(NCCCNCc2cc3ccccc3o2)C(=O)C=C1NCCCNCc1cc2ccccc2o1
O=C1C=C(NCCCCCCNCc2nc3ccccc3s2)C(=O)C=C1NCCCCCCNCc1nc2ccccc2s1
O=C1C=C(NCCCNCc2ccc(cc2)-c2nc3ccccc3s2)C(=O)C=C1NCCCNCc1ccc(cc1)-c1nc2ccccc2s1
CC(C)c1ccc(NC(=O)Oc2ccc3N(C)C4OCC[C@@]4(C)c3c2)cc1
CCN(CC)C(C)C(=O)N1c2ccccc2Sc2ccccc12
C[C@@H]([C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC[C@@H]4[C@]5(C[C@@]35C(=O)C[C@]12C)CC[C@@H]1N=C(OC[C@@]41C)C(F)(C(F)(F)F)C(F)(F)F)N(C)C
CC(C)c1ccc(NC(=O)Oc2ccc3OC4CC(C)(CO4)c3c2)cc1
CC(C)c1ccc(NC(=O)Oc2ccc3OC4OCCC4(C)c3c2)cc1
Clc1ccc2Sc3ccccc3N(C(=O)c3ccccc3)c2c1
COc1ccc(cc1)C(=O)N1c2ccccc2Sc2ccc(Cl)cc12
CC(C)N1CCN(CC1)c1nccc(NCc2cccc3ccccc23)n1
CC(C)C1CCN(CC1)c1nccc(NCc2cccc3ccccc23)n1
CCCN1CCN(CC1)c1nccc(NCc2cccc3ccccc23)n1
C(Nc1ccnc(n1)N1CCN(CC1)C1CCCCC1)c1cccc2ccccc12
CC(=O)N1CCN(CC1)c1nccc(NCc2cccc3ccccc23)n1
CC(C)(C)OC(=O)N1CCN(CC1)c1nccc(NCc2cccc3ccccc23)n1
C(Nc1ccnc(n1)N1CCNCC1)c1cccc2ccccc12
OCCN1CCN(CC1)c1nccc(NCc2cccc3ccccc23)n1
COCCN1CCN(CC1)c1nccc(NCc2cccc3ccccc23)n1
CN1CCN(CC1)c1nccc(NC(c2ccccc2)c2ccccc2)n1
CC1CCN(CC1)c1nccc(NC(c2ccccc2)c2ccccc2)n1
CC(C)N1CCN(CC1)c1nccc(NC(c2ccccc2)c2ccccc2)n1
CC(C)C1CCN(CC1)c1nccc(NC(c2ccccc2)c2ccccc2)n1
CCCN1CCN(CC1)c1nccc(NC(c2ccccc2)c2ccccc2)n1
C1CCC(CC1)N1CCN(CC1)c1nccc(NC(c2ccccc2)c2ccccc2)n1
CC(=O)N1CCN(CC1)c1nccc(NC(c2ccccc2)c2ccccc2)n1
C1CN(CCN1)c1nccc(NC(c2ccccc2)c2ccccc2)n1
OCCN1CCN(CC1)c1nccc(NC(c2ccccc2)c2ccccc2)n1
COCCN1CCN(CC1)c1nccc(NC(c2ccccc2)c2ccccc2)n1
CCCCC\C=C/C\C=C/CCCCCCCC(=O)OCCCc1cc(OC)c2oc(cc2c1)-c1ccc2OCOc2c1
CCCCC\C=C/C\C=C/CCCCCCCC(=O)OCCCc1ccc2oc(cc2c1)-c1ccc2OCOc2c1
CCCCCCCC\C=C/CCCCCCCC(=O)OCCCc1cc(OC)c2oc(cc2c1)-c1ccc2OCOc2c1
CCCCCCCC\C=C/CCCCCCCC(=O)OCCCc1ccc2oc(cc2c1)-c1ccc2OCOc2c1
CC[C@H](C)C(=O)OCCCc1cc(OC)c2oc(cc2c1)-c1ccc2OCOc2c1
CC[C@H](C)C(=O)OCCCc1ccc2oc(cc2c1)-c1ccc2OCOc2c1
COc1cc(CCCOC(=O)Nc2ccccc2)cc2cc(oc12)-c1ccc2OCOc2c1
CCC[n+]1ccc(CCC(=O)C2Cc3cc(OC)c(OC)cc3S2)cc1
COc1cc2CC(CC3CC[N+](C)(Cc4ccccc4)CC3)Sc2cc1OC
CNC(=O)Oc1cccc(CN(C)CCCOc2ccc3C(=O)\C(Oc3c2)=C\c2cccc3ccccc23)c1
COc1cc2nc(Cl)nc(NCCCNC(=O)CCCCC3CCSS3)c2cc1OC
COc1cccc(c1)C(C)N(C)CCCNC(=O)CCCCC1CCSS1
CC(N(C)C)c1cccc(OCCCNC(=O)CCCCC2CCSS2)c1
CNC(=O)Oc1cccc(CN(C)CCCCCCCOc2ccc3C(=O)\C(Oc3c2)=C\c2c3ccccc3cc3ccccc23)c1
CNC(=O)Oc1cccc(CN(C)CCCOc2ccc3C(=O)\C(Oc3c2)=C\c2ccc3ccccc3c2)c1
CNC(=O)Oc1cccc(CN(C)CCCOc2ccc3C(=O)\C(Oc3c2)=C\c2cc(OC)c(OC)c(OC)c2)c1
COc1ccc2nc3CCCCc3c(NC(CBr)C=C)c2c1
Nc1c2CCCCc2nc2n(c(cc12)-c1ccccc1)-c1ccccc1
COc1cc2cc(sc2cc1OC)C1=CC[N+](C)(Cc2ccccc2)CC1
COc1ccc2nc3CCCCc3c(NCCCC=C)c2c1
COc1ccc2nc3CCCCc3c(N3CCCCCN(CCCCC3)c3c4CCCCc4nc4ccc(OC)cc34)c2c1
CP(=O)(OCC#C)OC(C(F)(F)F)C(F)(F)F
COC(=O)C(OP(C)(=O)OCC#C)C(F)(F)F
COc1c(CC=C(C)C)c(O)cc2OC[C@H](Cc12)c1ccc(O)c(CC=C(C)C)c1O
COc1ccccc1CNCCCCCCNC1=CC(=O)c2ccccc2C1=O
NCCCCCCNC1=CC(=O)c2ccccc2C1=O
COc1ccccc1CN1CCC(CC1)N1CCC(CC1)NC1=CC(=O)c2ccccc2C1=O
COC1=CC(=O)C(=CC1=O)N1CCC(CC1)C1CCN(Cc2ccccc2OC)CC1
CCCC\N=C(\C=N\O)/N(C)C
CCCCC\N=C(\C=N\O)/N(C)C
CC(C)CC\N=C(\C=N\O)/N(C)C
O\N=C\C1=NCCN1Cc1ccccc1
O\N=C\C1=NCCN1Cc1ccc(Cl)cc1Cl
O\N=C\C1=NCCN1Cc1cc(cc(c1)C(F)(F)F)C(F)(F)F
CCCCN1CCCN=C1\C=N\O
CCCCCN1CCCN=C1\C=N\O
O\N=C\C1=NCCCN1Cc1ccccc1
O\N=C\C1=NCCCN1Cc1ccc(Cl)cc1Cl
O\N=C\C1=NCCCN1Cc1cc(cc(c1)C(F)(F)F)C(F)(F)F
CCCCN1CC(C)(C)CN=C1\C=N\O
CCCCCN1CC(C)(C)CN=C1\C=N\O
CCN(CC)CCS\C(=N/O)c1nc(C)no1
COc1ccc(cc1O)[C@H]1Oc2cc(O)c(C\C=C(/C)CCC=C(C)C)c(O)c2C(=O)[C@@H]1O
COc1c(O)cc(cc1O)C1Oc2cc(O)c(C\C=C(/C)CCC=C(C)C)c(O)c2C(=O)[C@@H]1O
COc1ccc(cc1O)[C@@H]1CC(=O)c2c(O)c(C\C=C(/C)CCC=C(C)C)c(O)cc2O1
COc1c(O)cc(cc1O)C1CC(=O)c2c(O)c(C\C=C(/C)CCC=C(C)C)c(O)cc2O1
COc1cc(cc(OC)c1O)C1CC(=O)c2c(O)c(C\C=C(/C)CCC=C(C)C)c(O)cc2O1
COc1ccc2[n+](C)cccc2c1
COc1ccc2[n+](Cc3ccccc3)cccc2c1
CCN(CC)CCS\C(=N/O)c1nc(no1)-c1ccccc1
Clc1ccccc1CNc1ccnc(NC2CCN(Cc3ccccc3)CC2)n1
Clc1cccc(CNc2ccnc(NC3CCN(Cc4ccccc4)CC3)n2)c1
Clc1ccc(CNc2ccnc(NC3CCN(Cc4ccccc4)CC3)n2)cc1
Brc1ccc(CNc2ccnc(NC3CCN(Cc4ccccc4)CC3)n2)cc1
Fc1ccc(CNc2ccnc(NC3CCN(Cc4ccccc4)CC3)n2)cc1
Cc1ccc(CNc2ccnc(NC3CCN(Cc4ccccc4)CC3)n2)cc1
COc1ccc(CNc2ccnc(NC3CCN(Cc4ccccc4)CC3)n2)cc1
COc1ccc(CNc2ccnc(NC3CCN(Cc4ccccc4)CC3)n2)cc1OC
COc1cc(CNc2ccnc(NC3CCN(Cc4ccccc4)CC3)n2)cc(OC)c1OC
C(Nc1ccnc(NC2CCN(Cc3ccccc3)CC2)n1)c1ccc2OCOc2c1
CC(C)c1ccc(NC(=O)Oc2ccc3O[C@@H]4C[C@@](C)(CO4)c3c2)cc1
CCNC(=O)Oc1ccc2O[C@@H]3C[C@@](C)(CO3)c2c1
CC(C)c1ccc(NC(=O)Oc2ccc3O[C@@H]4OCC[C@]4(C)c3c2)cc1
CC(C)=CCC\C(C)=C\Cc1ccc(=O)c-2nc3cccc(O)c3[nH]c1-2
CC(C)=CCC\C(C)=C\Cc1ccc(OC(C)=O)c2nc3cccc(OC(C)=O)c3nc12
Oc1cccc2nc3-c(cccc3=O)[nH]c12
COc1ccc(cc1OC)C(O)c1nccc2cc(OC)c(OC)cc12
COc1ccccc1C(O)c1nccc2cc(OC)c(OC)cc12
Nc1nc(NC2CCN(Cc3ccccc3)CC2)c(C#N)c(-c2ccccc2)c1C#N
Nc1nc(NC2CCN(Cc3ccccc3)CC2)c(cc1C#N)C#N
Cc1nc2ccccn2c(=O)c1CCN1CCN(CC1)C(c1ccc(F)cc1)c1ccc(F)cc1
COc1cc(Br)c(CN2CCN(CC2)C(c2ccc(F)cc2)c2ccc(F)cc2)cc1OC
CC1=C(CCN2CCN(CC2)C(c2ccc(F)cc2)c2ccc(F)cc2)C(=O)C2CCCCC2=N1
Cc1cc2OCOc2cc1CN1CCN(CC1)C(c1ccc(F)cc1)c1ccc(F)cc1
CN(CCCCCOc1ccc(cc1)-c1cc2ccccc2o1)Cc1ccccc1
CN(CCCCCCCOc1ccc(cc1)-c1oc2ccccc2c1C(=O)c1cccc2ccccc12)Cc1ccccc1
CN(CCCCCCCOc1ccc(cc1)-c1oc2ccccc2c1C(=O)c1c2ccccc2cc2ccccc12)Cc1ccccc1
CCN(CC)Cc1cccc(c1)C(=O)c1c(oc2ccccc12)-c1ccc(OCCCCCCCN(C)Cc2ccccc2)cc1
CN(CCCCCCCOc1cccc(c1)-c1oc2ccccc2c1C(=O)c1cccc(C)c1)Cc1ccccc1
COc1cc2CC[n+]3cc4c(OC)c(OC)ccc4cc3-c2cc1OC
CO[P@]1(=O)CC[C@@H]2COC(=O)C2=C(C)O1
COc1cc2CCN(CCCc3ccc(O)c(\C=N\O)n3)C(c3ccccc3)c2cc1OC
COc1cc2CCN(CCCCCc3ccc(O)c(\C=N\O)n3)C(c3ccccc3)c2cc1OC
COc1cc2CCN(CCCCCc3ccnc(\C=N\O)c3O)C(c3ccccc3)c2cc1OC
COc1cc2CCN(CCCCCCc3cc(C)nc(\C=N\O)c3O)C(c3ccccc3)c2cc1OC
Nc1c2CCCCc2nc2Oc3c(ccc4ccccc34)C(c3ccc(O)cc3)c12
COc1ccccc1C1c2ccc3ccccc3c2Oc2nc3CCCCc3c(N)c12
COc1cc(cc(OC)c1OC)C1c2ccc3ccccc3c2Oc2nc3CCCCc3c(N)c12
Nc1c2CCCCc2nc2Oc3c(ccc4ccccc34)C(c3ccc(cc3)[N+]([O-])=O)c12
Nc1c2CCCCc2nc2Oc3c(ccc4ccccc34)C(c3c(Cl)cccc3Cl)c12
Nc1c2CCCCc2nc2Oc3c(ccc4ccccc34)C(c3ccc(Cl)c(Cl)c3)c12
C[n+]1ccc2c(c1)[nH]c1ccc(O)cc21
CCN(CCCCCCNc1ccc(Cc2ccc(NCCCCCCN(CC)Cc3ccccc3OC)cc2)cc1)Cc1ccccc1OC
CCN(CCCCCCNc1ccc(cc1)-c1ccc(NCCCCCCN(CC)Cc2ccccc2OC)cc1)Cc1ccccc1OC
CC(C)=CCC\C(C)=C\Cc1c(O)cc2O[C@@H](CC(=O)c2c1O)c1ccc(O)c(O)c1
CCOC(=O)C1=C(C)Oc2nc3CCCCc3c(N)c2[C@H]1c1cccc(c1)[N+]([O-])=O
CCOC(=O)C1=C(C)Oc2nc3CCCc3c(N)c2[C@H]1c1ccccc1
CCOC(=O)C1=C(C)Oc2nc3CCCCc3c(N)c2[C@H]1c1cccnc1OC
CCOC(=O)C1=C(C)Oc2nc3CCCCc3c(N)c2[C@H]1c1cccnc1Br
CCOC(=O)C1=C(C)Oc2nc3CCCCc3c(N)c2[C@H]1c1cccnc1Cl
CC1(C)CC(=O)C2=C(C1)Oc1nc3CCCCc3c(N)c1[C@H]2c1ccccc1
CC1(C)CC(=O)C2=C(C1)Oc1nc3CCCCc3c(N)c1[C@H]2c1ccc(F)cc1
CC1(C)CC(=O)C2=C(C1)Oc1nc3CCCCc3c(N)c1[C@H]2c1ccccc1C(F)(F)F
CC1(C)CC(=O)C2=C(C1)Oc1nc3CCCCc3c(N)c1[C@H]2c1cccc(c1)[N+]([O-])=O
CC1(C)CC(=O)C2=C(C1)Oc1nc3CCCCc3c(N)c1[C@H]2c1ccc(cc1)[N+]([O-])=O
Cc1ccc(cc1)[C@H]1C2=C(CC(C)(C)CC2=O)Oc2nc3CCCCc3c(N)c12
COc1ccccc1[C@H]1C2=C(CC(C)(C)CC2=O)Oc2nc3CCCCc3c(N)c12
COc1cccc(c1)[C@H]1C2=C(CC(C)(C)CC2=O)Oc2nc3CCCCc3c(N)c12
COc1ccc(cc1)[C@H]1C2=C(CC(C)(C)CC2=O)Oc2nc3CCCCc3c(N)c12
CCOC(=O)c1c(C)nc2nc3CCCCCc3c(N)c2c1-c1ccc(C)cc1
CCOC(=O)c1c(C)nc2nc3CCCCCc3c(N)c2c1-c1ccccc1OC
CCOC(=O)c1c(C)nc2nc3CCCCCc3c(N)c2c1-c1ccc(Cl)cc1
CCOC(=O)c1c(C)nc2nc3CCCCCc3c(N)c2c1-c1cccc(c1)[N+]([O-])=O
CCOC(=O)c1c(C)nc2nc3CCCCCCc3c(N)c2c1-c1ccccc1
CCOC(=O)c1c(C)nc2nc3CCCCCCc3c(N)c2c1-c1ccc(OC)cc1
CCOC(=O)C1=C(C)Oc2nc3CCCc3c(N)c2[C@H]1c1ccncc1
CCOC(=O)C1=C(C)Oc2nc3CCCc3c(N)c2[C@H]1c1cccs1
CCOC(=O)C1=C(C)Oc2nc3CCCCc3c(N)c2[C@H]1c1ccncc1
CCOC(=O)C1=C(C)Oc2nc3CCCCc3c(N)c2[C@H]1c1cccnc1
CCOC(=O)C1=C(C)Oc2nc3CCCCc3c(N)c2[C@H]1c1cccs1
CCOC(=O)C1=C(C)Oc2nc3CCCCc3c(N)c2[C@H]1c1ccco1
CCOC(=O)C1=C(C)Oc2nc3CCCCCc3c(N)c2[C@H]1c1ccncc1
CCOC(=O)C1=C(C)Oc2nc3CCCCCc3c(N)c2[C@H]1c1cccnc1
CCOC(=O)C1=C(C)Oc2nc3CCCCCc3c(N)c2[C@H]1c1cccs1
CCOC(=O)C1=C(C)Oc2nc3CCCc3c(N)c2[C@H]1c1cccc(OC)c1
CCOC(=O)C1=C(C)Oc2nc3CCCc3c(N)c2[C@H]1c1ccc(OC)c(OC)c1
CCOC(=O)C1=C(C)Oc2nc3CCCCc3c(N)c2[C@H]1c1cccc(OC)c1
CCOC(=O)C1=C(C)Oc2nc3CCCCc3c(N)c2[C@H]1c1ccc(OC)c(OC)c1
CCOC(=O)C1=C(C)Oc2nc3CCCCCc3c(N)c2[C@H]1c1cccc(OC)c1
CCOC(=O)C1=C(C)Oc2nc3CCCCCc3c(N)c2[C@H]1c1ccccc1OC
CCOC(=O)C1=C(C)Oc2nc3CCCCCc3c(N)c2[C@H]1c1ccc(OC)c(OC)c1
CCOC(=O)C1=C(C)Oc2nc3CCCCc3c(N)c2[C@H]1c1ccccc1
CCOC(=O)C1=C(C)Oc2nc3CCCCc3c(N)c2[C@H]1c1ccc(C)cc1
CCOC(=O)C1=C(C)Oc2nc3CCCCc3c(N)c2[C@H]1c1ccc(Cl)cc1
CCOC(=O)C1=C(C)Oc2nc3CCCCc3c(N)c2[C@H]1c1ccc(cc1)C#N
CN(CCCCCCCOc1ccc2c(c1)oc1ccccc1c2=O)Cc1ccc(Cl)cc1
Nc1cc(nc2nc(cc(c12)C(F)(F)F)-c1ccccc1)-c1ccccc1
Nc1cc(nc2nc(cc(c12)C(F)(F)F)-c1ccccc1)-c1cccc(F)c1
Nc1cc(nc2nc(cc(c12)C(F)(F)F)-c1ccccc1)-c1ccc(F)cc1
COc1ccc(cc1)-c1cc(N)c2c(cc(nc2n1)-c1ccccc1)C(F)(F)F
Nc1cc(nc2nc(cc(c12)C(F)(F)F)-c1ccccc1)-c1cccs1
CC(C)Cc1cc(N)c2c(cc(nc2n1)-c1ccccc1)C(F)(F)F
Nc1c2CCCc2nc2nc(cc(c12)C(F)(F)F)-c1ccccc1
Nc1c2CCCCCc2nc2nc(cc(c12)C(F)(F)F)-c1ccccc1
Nc1c2CCCCCCc2nc2nc(cc(c12)C(F)(F)F)-c1ccccc1
CC1Cc2nc3nc(cc(c3c(N)c2C1)C(F)(F)F)-c1ccccc1
CC1CCc2c(C1)nc1nc(cc(c1c2N)C(F)(F)F)-c1ccccc1
Nc1c2Cc3ccccc3-c2nc2nc(cc(c12)C(F)(F)F)-c1ccccc1
Nc1c2CCc3ccccc3-c2nc2nc(cc(c12)C(F)(F)F)-c1ccccc1
CN(CCCCCCCCCCCOc1ccc2c(c1)oc1ccccc1c2=O)Cc1ccccc1
CN(CCCCCCCOc1ccc2c(c1)oc1ccccc1c2=O)Cc1ccccc1
CN(CCCCCCCCOc1ccc2c(c1)oc1ccccc1c2=O)Cc1ccccc1
CCN(CCCCCCCOc1ccc2c(c1)oc1ccccc1c2=O)Cc1ccccc1OC
CN(CCCCCCCCCCCCOc1ccc2c(c1)oc1ccccc1c2=O)Cc1ccccc1
CN(CCCCCCCOc1ccc2c(c1)oc1ccccc1c2=O)Cc1ccccc1[N+]([O-])=O
COc1cc2oc3cc(OCCCCCCCN(C)Cc4ccccc4)ccc3c(=O)c2cc1OC
COc1ccc2c(c1)oc1cc(OCCCCCCCN(C)Cc3ccccc3)ccc1c2=O
COc1ccc(CN(C)CCCCCCCOc2ccc3c(c2)oc2ccccc2c3=O)cc1
COc1cccc(CN(C)CCCCCCCOc2ccc3c(c2)oc2ccccc2c3=O)c1
CN(CCCCCCCOc1ccc2c(c1)oc1ccccc1c2=O)Cc1ccccc1Cl
CN(CCCOc1ccc2c(c1)oc1ccccc1c2=O)Cc1ccccc1
CN(CCCCOc1ccc2c(c1)oc1ccccc1c2=O)Cc1ccccc1
COc1ccc(OC)c(CN(C)CCCCCCCOc2ccc3c(c2)oc2ccccc2c3=O)c1
CN(CCCCCCCOc1ccc2c(c1)oc1ccccc1c2=O)Cc1ccccc1C
C(CCCC[n+]1ccccc1)CCC[n+]1ccccc1
COc1ccc(\C=N\NC(=O)CN2CCN(Cc3ccccc3)CC2)cc1OC
COc1ccc(\C=N\NC(=O)CN2CCN(Cc3ccccc3)CC2)cc1
CCOc1ccc(\C=N\NC(=O)CN2CCN(Cc3ccccc3)CC2)cc1
COc1ccc(\C=N\NC(=O)CN2CCC(Cc3ccccc3)CC2)cc1OC
Cc1ccc(\C=C2/CN(C[C@@]3(C[C@H]4CCCN4[C@@]33C(=O)Nc4ccccc34)C2=O)C(=O)C[C@H]2C[C@H]3CCCN3[C@]22C(=O)Nc3ccccc23)cc1
Clc1ccc(\C=C2/CN(C[C@@]3(C[C@H]4CCCN4[C@@]33C(=O)Nc4ccccc34)C2=O)C(=O)C[C@H]2C[C@H]3CCCN3[C@]22C(=O)Nc3ccccc23)c(Cl)c1
[O-][N+](=O)c1cccc(\C=C2/CN(C[C@@]3(C[C@H]4CCCN4[C@@]33C(=O)Nc4ccccc34)C2=O)C(=O)C[C@H]2C[C@H]3CCCN3[C@]22C(=O)Nc3ccccc23)c1
Fc1ccccc1\C=C1/CN(C[C@@]2(C[C@H]3CCCN3[C@@]22C(=O)Nc3ccccc23)C1=O)C(=O)C[C@H]1C[C@H]2CCCN2[C@]11C(=O)Nc2ccccc12
Clc1ccccc1\C=C1/CN(C[C@@]2(C[C@H]3CCCN3[C@@]22C(=O)Nc3ccccc23)C1=O)C(=O)C[C@H]1C[C@H]2CCCN2[C@]11C(=O)Nc2ccccc12
Clc1ccccc1\C=C1/CN(C\C(=C/c2ccccc2Cl)C1=O)C(=O)C=C
Fc1ccccc1\C=C1/CN(C\C(=C/c2ccccc2F)C1=O)C(=O)C=C
[O-][N+](=O)c1cccc(\C=C2/CN(C\C(=C/c3cccc(c3)[N+]([O-])=O)C2=O)C(=O)C=C)c1
Cc1ccccc1\C=C1/CN(C\C(=C/c2ccccc2C)C1=O)C(=O)C=C
COc1ccccc1\C=C1/CN(C\C(=C/c2ccccc2OC)C1=O)C(=O)C=C
Fc1ccc(\C=C2/CN(C[C@@]3(C[C@H]4CCCN4[C@@]33C(=O)Nc4ccccc34)C2=O)C(=O)C[C@H]2C[C@H]3CCCN3[C@]22C(=O)Nc3ccccc23)cc1
Clc1ccc(\C=C2/CN(C[C@@]3(C[C@H]4CCCN4[C@@]33C(=O)Nc4ccccc34)C2=O)C(=O)C[C@H]2C[C@H]3CCCN3[C@]22C(=O)Nc3ccccc23)cc1
COc1ccccc1\C=C1/CN(C[C@@]2(C[C@H]3CCCN3[C@@]22C(=O)Nc3ccccc23)C1=O)C(=O)C[C@H]1C[C@H]2CCCN2[C@]11C(=O)Nc2ccccc12
Cc1ccccc1\C=C1/CN(C[C@@]2(C[C@H]3CCCN3[C@@]22C(=O)Nc3ccccc23)C1=O)C(=O)C[C@H]1C[C@H]2CCCN2[C@]11C(=O)Nc2ccccc12
O=C(C[C@H]1C[C@H]2CCCN2[C@]11C(=O)Nc2ccccc12)N1C\C(=C/c2ccccc2)C(=O)[C@]2(C[C@H]3CCCN3[C@@]22C(=O)Nc3ccccc23)C1
O=C(C[C@H]1C[C@H]2CCCN2[C@]11C(=O)Nc2ccccc12)N1C\C(=C/c2cccc3ccccc23)C(=O)\C(C1)=C\c1cccc2ccccc12
Clc1ccc(\C=C2/CN(C\C(=C/c3ccc(Cl)cc3Cl)C2=O)C(=O)C=C)c(Cl)c1
C=CC(=O)N1C\C(=C/c2cccc3ccccc23)C(=O)\C(C1)=C\c1cccc2ccccc12
O=C(C[C@H]1C[C@H]2CCCN2[C@]11C(=O)Nc2ccccc12)N1C\C(=C/c2ccccc2)C(=O)\C(C1)=C\c1ccccc1
Cc1ccccc1\C=C1/CN(C\C(=C/c2ccccc2C)C1=O)C(=O)C[C@H]1C[C@H]2CCCN2[C@]11C(=O)Nc2ccccc12
COc1ccccc1\C=C1/CN(C\C(=C/c2ccccc2OC)C1=O)C(=O)C[C@H]1C[C@H]2CCCN2[C@]11C(=O)Nc2ccccc12
Clc1ccccc1\C=C1/CN(C\C(=C/c2ccccc2Cl)C1=O)C(=O)C[C@H]1C[C@H]2CCCN2[C@]11C(=O)Nc2ccccc12
Fc1ccccc1\C=C1/CN(C\C(=C/c2ccccc2F)C1=O)C(=O)C[C@H]1C[C@H]2CCCN2[C@]11C(=O)Nc2ccccc12
[O-][N+](=O)c1cccc(\C=C2/CN(C\C(=C/c3cccc(c3)[N+]([O-])=O)C2=O)C(=O)C[C@H]2C[C@H]3CCCN3[C@]22C(=O)Nc3ccccc23)c1
Clc1ccc(\C=C2/CN(C\C(=C/c3ccc(Cl)cc3Cl)C2=O)C(=O)C[C@H]2C[C@H]3CCCN3[C@]22C(=O)Nc3ccccc23)c(Cl)c1
Cc1ccc(\C=C2/CN(C\C(=C/c3ccc(C)cc3)C2=O)C(=O)C[C@H]2C[C@H]3CCCN3[C@]22C(=O)Nc3ccccc23)cc1
Clc1ccc(\C=C2/CN(C\C(=C/c3ccc(Cl)cc3)C2=O)C(=O)C[C@H]2C[C@H]3CCCN3[C@]22C(=O)Nc3ccccc23)cc1
Fc1ccc(\C=C2/CN(C\C(=C/c3ccc(F)cc3)C2=O)C(=O)C[C@H]2C[C@H]3CCCN3[C@]22C(=O)Nc3ccccc23)cc1
O=C(C[C@H]1C[C@H]2CCCN2[C@]11C(=O)Nc2ccccc12)N1C\C(=C/c2cccc3ccccc23)C(=O)[C@]2(C[C@H]3CCCN3[C@@]22C(=O)Nc3ccccc23)C1
CC[C@H](C)C1=NC[C@]2(C)[C@H](CC=C3C[C@@H]4[C@@H](CC[C@@H]23)[C@]2(C)C[C@@H](O)[C@H]([C@H](C)N(C)C)[C@@]2(C)CC4=O)N1
Fc1cccc(Cc2nnc3sc(nn23)-c2ccoc2)c1
COc1ccc(cc1)-c1nnc2sc(nn12)-c1ccoc1
Brc1ccc(cc1)-c1nnc2sc(nn12)-c1ccoc1
Clc1ccccc1-c1nnc2sc(nn12)-c1ccoc1
Clc1ccc(cc1)-c1nnc2sc(nn12)-c1ccoc1
Fc1ccccc1Cc1nnc2sc(nn12)-c1ccoc1
Fc1ccc(Cc2nnc3sc(nn23)-c2ccoc2)cc1
COc1ccccc1-c1nnc2sc(nn12)-c1ccoc1
COc1cccc(c1)-c1nnc2sc(nn12)-c1ccoc1
CC(C)C1=NC[C@]2(C)[C@H](CC[C@]34C[C@@]33[C@@H](CC[C@@H]24)[C@]2(C)C[C@@H](O)[C@H]([C@H](C)N(C)C)[C@@]2(C)CC3=O)N1
CC[C@H](C)C1=NC[C@]2(C)[C@H](CC[C@]34C[C@@]33[C@@H](CC[C@@H]24)[C@]2(C)C[C@@H](O)[C@H]([C@H](C)N(C)C)[C@@]2(C)CC3=O)N1
Clc1ccc2c(NC(=O)[C@@]22[C@H](C[C@H]3CCCN23)C(=O)N2C\C(=C/c3cccc4ccccc34)C(=O)\C(C2)=C\c2cccc3ccccc23)c1
Clc1ccc2c(NC(=O)[C@@]22[C@H](C[C@H]3CCCN23)C(=O)N2C\C(=C/c3ccccc3)C(=O)\C(C2)=C\c2ccccc2)c1
Cc1ccccc1\C=C1/CN(C\C(=C/c2ccccc2C)C1=O)C(=O)[C@H]1C[C@H]2CCCN2[C@]11C(=O)Nc2cc(Cl)ccc12
COc1ccccc1\C=C1/CN(C\C(=C/c2ccccc2OC)C1=O)C(=O)[C@H]1C[C@H]2CCCN2[C@]11C(=O)Nc2cc(Cl)ccc12
Clc1ccc2c(NC(=O)[C@@]22[C@H](C[C@H]3CCCN23)C(=O)N2C\C(=C/c3ccccc3Cl)C(=O)\C(C2)=C\c2ccccc2Cl)c1
Fc1ccccc1\C=C1/CN(C\C(=C/c2ccccc2F)C1=O)C(=O)[C@H]1C[C@H]2CCCN2[C@]11C(=O)Nc2cc(Cl)ccc12
[O-][N+](=O)c1cccc(\C=C2/CN(C\C(=C/c3cccc(c3)[N+]([O-])=O)C2=O)C(=O)[C@H]2C[C@H]3CCCN3[C@]22C(=O)Nc3cc(Cl)ccc23)c1
Clc1ccc2c(NC(=O)[C@@]22[C@H](C[C@H]3CCCN23)C(=O)N2C\C(=C/c3ccc(Cl)cc3Cl)C(=O)\C(C2)=C\c2ccc(Cl)cc2Cl)c1
Cc1ccc(\C=C2/CN(C\C(=C/c3ccc(C)cc3)C2=O)C(=O)[C@H]2C[C@H]3CCCN3[C@]22C(=O)Nc3cc(Cl)ccc23)cc1
Clc1ccc(\C=C2/CN(C\C(=C/c3ccc(Cl)cc3)C2=O)C(=O)[C@H]2C[C@H]3CCCN3[C@]22C(=O)Nc3cc(Cl)ccc23)cc1
Fc1ccc(\C=C2/CN(C\C(=C/c3ccc(F)cc3)C2=O)C(=O)[C@H]2C[C@H]3CCCN3[C@]22C(=O)Nc3cc(Cl)ccc23)cc1
COc1ccc2cc(C(=O)CN3CCN(Cc4ccccc4)CC3)c(=O)oc2c1
NC(=O)c1cc[n+](C\C=C\C[n+]2ccc(\C=N\O)cc2)cc1
O=C(N1c2ccccc2Sc2ccccc12)c1ccccc1
COc1ccc(cc1)C(=O)N1c2ccccc2Sc2ccccc12
CN(C)CCCN(c1nc2ccccc2[nH]1)c1nc2ccccc2[nH]1
C1CCN(CC1)c1nc2ccccc2[nH]1
CC1CCCCN1c1nc2ccccc2[nH]1
O=C(CCc1ccccc1)N1c2ccccc2Sc2ccccc12
CN1CC[C@@H](Cl)[C@@H]2[C@@H]3Cc4[nH]c(=O)ccc4[C@]12CC(C)=C3
C[C@@H]1CN(C)[C@@]23CC(C)=C[C@@H](Cc4[nH]c(=O)ccc24)[C@@H]13
CC(C)N(CCOc1ccc(cc1)-c1nc2ccccc2[nH]1)C(C)C
C(CN1CCCC1)Oc1ccc(cc1)-c1nc2ccccc2[nH]1
C(CN1CCCCC1)Oc1ccc(cc1)-c1nc2ccccc2[nH]1
CN(C)CCOc1ccc(cc1)-c1nc2ccc(C)cc2[nH]1
CCN(CC)CCOc1ccc(cc1)-c1nc2ccc(C)cc2[nH]1
Cc1ccc2nc([nH]c2c1)-c1ccc(OCCN2CCOCC2)cc1
CN(C)CCOc1ccc(cc1)-c1nc2ccc(Cl)cc2[nH]1
CCN(CC)CCOc1ccc(cc1)-c1nc2ccc(Cl)cc2[nH]1
CC(C)N(CCOc1ccc(cc1)-c1nc2ccc(Cl)cc2[nH]1)C(C)C
Clc1ccc2nc([nH]c2c1)-c1ccc(OCCN2CCCC2)cc1
Clc1ccc2nc([nH]c2c1)-c1ccc(OCCN2CCOCC2)cc1
CN(C)CCOc1ccc(cc1)-c1nc2ccccc2[nH]1
COc1cc2oc(cc(=O)c2cc1OC)-c1ccc(CN(C)Cc2ccccc2)cc1
COc1ccc2oc(cc(=O)c2c1)-c1ccc(CN(C)Cc2ccccc2)cc1
COc1ccc2c(c1)oc(cc2=O)-c1ccc(CN(C)Cc2ccccc2)cc1
Clc1nc(NC2CCN(Cc3ccccc3)CC2)c(C#N)c(-c2ccccc2)c1C#N
Clc1nc(NCCC2CCN(Cc3ccccc3)CC2)c(C#N)c(-c2ccccc2)c1C#N
Clc1nc(NCCCC2CCN(Cc3ccccc3)CC2)c(C#N)c(-c2ccccc2)c1C#N
Clc1nc(NC2CCN(Cc3ccccc3)CC2)c(cc1C#N)C#N
N#Cc1c(NCCC2CCN(Cc3ccccc3)CC2)nc(NCCC2CCN(Cc3ccccc3)CC2)c(C#N)c1-c1ccccc1
N#Cc1cc(C#N)c(NC2CCN(Cc3ccccc3)CC2)nc1NC1CCN(Cc2ccccc2)CC1
CCN(Cc1ccccc1OC)C(=O)CCCCCNC1=CC(=O)C(NCCCCCC(=O)N(CC)Cc2ccccc2OC)=CC1=O
COc1ccccc1CNCCCCCCN1CCC(CCC2CCN(CCCCCCNCc3ccccc3OC)CC2)CC1
O=C(NN=CC1C(=O)NC(=S)NC1=O)Nc1ccccc1
O=C1NC(=S)NC(=O)C1C=NNC(=S)Nc1ccccc1
Fc1ccc(NC(=S)NN=CC2C(=O)NC(=S)NC2=O)cc1
Clc1ccc(NC(=S)NN=CC2C(=O)NC(=S)NC2=O)cc1
Brc1ccc(NC(=S)NN=CC2C(=O)NC(=S)NC2=O)cc1
FC(F)(F)c1cccc(NC(=S)NN=CC2C(=O)NC(=O)NC2=O)c1
FC(F)(F)c1ccc(NC(=S)NN=CC2C(=O)NC(=S)NC2=O)cc1
COc1ccc(NC(=S)NN=CC2C(=O)NC(=S)NC2=O)cc1
CC(=O)NC=C1C(=O)NC(=O)NC1=O
NC(=S)NN=CC1C(=O)NC(=O)NC1=O
COc1cc2cc(-c3ccc(CN(C)Cc4ccc(cc4)[N+]([O-])=O)cc3)c(=O)oc2cc1OC
COc1ccc2cc(-c3cccc(CN(C)Cc4ccccc4)c3)c(=O)oc2c1
COc1ccc(cc1)-c1cc2O[C@]3(C)[C@@H](O)CC4[C@](C)(CO)[C@@H](O)CC[C@]4(C)C3C(=O)c2c(=O)o1
COc1ccc(CN(C)Cc2ccc(cc2)-c2cc3cc(OC)c(OC)cc3oc2=O)cc1
COc1cc2oc3cc(CN(C)Cc4ccccc4)ccc3c(=O)c2cc1OC
COc1cc2occ(-c3ccc(CN(C)Cc4ccccc4)cc3)c(=O)c2cc1OC
COc1cc2occ(-c3cccc(CN(C)Cc4ccccc4)c3)c(=O)c2cc1OC
COc1cc2oc(cc(=O)c2cc1OC)-c1cccc(CN(C)Cc2ccccc2)c1
C[C@@]1(CO)[C@@H](O)CC[C@@]2(C)C1C[C@H](O)[C@@]1(C)Oc3cc(oc(=O)c3C(=O)C21)-c1ccncc1
COc1ccc(cc1OC)-c1cc2O[C@]3(C)[C@@H](O)CC4[C@](C)(CO)[C@@H](O)CC[C@]4(C)C3C(=O)c2c(=O)o1
C[C@@]1(CO)[C@@H](O)CC[C@@]2(C)C1C[C@H](O)[C@@]1(C)Oc3cc(oc(=O)c3C(=O)C21)-c1ccc(Cl)nc1
CCOC(=O)c1c(C)nc2nc3CCCCCc3c(N)c2c1-c1ccc(OC)cc1
CCOC(=O)c1c(C)nc2nc3CCCCc3c(N)c2c1-c1ccc(OC)c(OC)c1
CCOC(=O)c1c(C)nc2nc3CCCCCc3c(N)c2c1-c1ccc(F)cc1
CCOC(=O)c1c(C)nc2nc3CCCCc3c(N)c2c1-c1ccc(Cl)cc1
CCOC(=O)c1c(C)nc2nc3CCCCCc3c(N)c2c1-c1ccc(OC)c(OC)c1
CC(C)OC(=O)c1c(C)nc2nc3CCCCc3c(N)c2c1-c1ccccc1
COc1cc(ccc1O)[C@@H]1CC(=O)c2c(O)c(C\C=C(/C)CCC=C(C)C)c(O)cc2O1
CCOC(=O)c1c(C)nc2nc3CCCCCc3c(N)c2c1-c1ccccc1
CCOC(=O)c1c(C)nc2nc3CCCCc3c(N)c2c1-c1ccc(OC)cc1
CCOC(=O)c1c(C)nc2nc3CCCc3c(N)c2c1-c1ccncc1
CCOC(=O)c1c(C)nc2nc3CCCCc3c(N)c2c1-c1ccncc1
CCCN(C)C(=O)Oc1cc2[C@@H](CCc2cc1Cl)NCC#C
CCN(C)C(=O)Oc1ccc2CC[C@@H](NCC#C)c2c1
C[C@@]1(CO)[C@@H](O)CC[C@@]2(C)C1C[C@H](O)[C@@]1(C)Oc3cc(oc(=O)c3C(=O)C21)-c1ccccn1
C[C@@]1(CO)[C@@H](O)CC[C@@]2(C)C1C[C@H](O)[C@@]1(C)Oc3cc(oc(=O)c3C(=O)C21)-c1cccnc1
CC[C@]1(CCCCN(CCCCCCCCCCN2CCCC[C@](CC)(C2)c2cccc(O)c2)C1)c1cccc(O)c1
C[C@@]1(CO)[C@@H](O)CC[C@@]2(C)C1C[C@H](O)[C@@]1(C)Oc3cc(oc(=O)c3C(=O)C21)-c1ccccc1
CN(C)C(=O)Oc1cccc(c1)[N+](C)(C)C
CN1CC[C@]2(C)[C@H]1N(C)c1ccc(OC(=O)NCCCCCN3CCOCC3)cc21
CN1CC[C@]2(C)[C@H]1N(C)c1ccc(OC(=O)NC(C)(C)C)cc21
CC1=C(CC(=O)NCCCNCCCNC2=CC(=O)C(NCCCNCCCNC(=O)CC3=C(C)\C(=C/c4ccc(cc4)S(C)=O)c4ccc(F)cc34)=CC2=O)c2cc(F)ccc2\C1=C\c1ccc(cc1)S(C)=O
COc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(=O)NCCCNCCCNC3=CC(=O)C(NCCCNCCCNC(=O)Cc4c(C)n(C(=O)c5ccc(Cl)cc5)c5ccc(OC)cc45)=CC3=O)c2c1
C[C@@H](C(=O)NCCCNCCCNC1=CC(=O)C(NCCCNCCCNC(=O)[C@H](C)c2ccc(c(F)c2)-c2ccccc2)=CC1=O)c1ccc(c(F)c1)-c1ccccc1
C[C@H](C(=O)NCCCNCCCNC1=CC(=O)C(NCCCNCCCNC(=O)[C@@H](C)c2ccc(c(F)c2)-c2ccccc2)=CC1=O)c1ccc(c(F)c1)-c1ccccc1
CC(C(=O)NCCCNCCCNC1=CC(=O)c2ccccc2C1=O)c1ccc(c(F)c1)-c1ccccc1
COc1cc2[se]n(-c3ccc(OCCCN4CCCCC4)cc3)c(=O)c2cc1OC
COc1cc2[se]n(-c3ccc(CN4CCCC4)cc3)c(=O)c2cc1OC
COc1cc2[se]n(-c3ccc(CN4CCCCC4)cc3)c(=O)c2cc1OC
COc1cc2[se]n(-c3ccc(CCN4CCCC4)cc3)c(=O)c2cc1OC
COc1cc2[se]n(-c3ccc(CCN4CCCCC4)cc3)c(=O)c2cc1OC
COc1cc2[se]n(-c3ccc(OCCCCN4CCCCC4)cc3)c(=O)c2cc1OC
O=c1n([se]c2ccccc12)-c1ccc(CN2CCCCC2)cc1
O=c1n([se]c2ccccc12)-c1ccc(OCCN2CCCCC2)cc1
COc1ccccc1\C=C1/CN(C[C@@]2([C@@H](CN(C)[C@]22C(=O)Nc3ccccc23)c2ccccc2OC)C1=O)C(=O)[C@@H]1CCN(C)[C@]11C(=O)Nc2ccccc12
CN1CC[C@@H](C(=O)N2C\C(=C/c3ccccc3Cl)C(=O)[C@@]3(C2)[C@@H](CN(C)[C@]32C(=O)Nc3ccccc23)c2ccccc2Cl)[C@@]11C(=O)Nc2ccccc12
CN1CC[C@@H](C(=O)N2C\C(=C/c3ccccc3F)C(=O)[C@@]3(C2)[C@@H](CN(C)[C@]32C(=O)Nc3ccccc23)c2ccccc2F)[C@@]11C(=O)Nc2ccccc12
CN1CC[C@@H](C(=O)N2C\C(=C/c3cccc(c3)[N+]([O-])=O)C(=O)[C@@]3(C2)[C@@H](CN(C)[C@]32C(=O)Nc3ccccc23)c2cccc(c2)[N+]([O-])=O)[C@@]11C(=O)Nc2ccccc12
CN1CC[C@@H](C(=O)N2C\C(=C/c3ccc(Cl)cc3Cl)C(=O)[C@@]3(C2)[C@@H](CN(C)[C@]32C(=O)Nc3ccccc23)c2ccc(Cl)cc2Cl)[C@@]11C(=O)Nc2ccccc12
CN1CC[C@@H](C(=O)N2C\C(=C/c3ccc(C)cc3)C(=O)[C@@]3(C2)[C@@H](CN(C)[C@]32C(=O)Nc3ccccc23)c2ccc(C)cc2)[C@@]11C(=O)Nc2ccccc12
CN1CC[C@@H](C(=O)N2C\C(=C/c3ccc(Cl)cc3)C(=O)[C@@]3(C2)[C@@H](CN(C)[C@]32C(=O)Nc3ccccc23)c2ccc(Cl)cc2)[C@@]11C(=O)Nc2ccccc12
CN1CC[C@@H](C(=O)N2CC(=Cc3cccc4ccccc34)C(=O)[C@@]3(C2)[C@@H](CN(C)[C@]32C(=O)Nc3ccccc23)c2cccc3ccccc23)[C@@]11C(=O)Nc2ccccc12
CN1C[C@@H](c2ccccc2)[C@@]2(CN(C\C(=C/c3ccccc3)C2=O)C(=O)C=C)[C@@]11C(=O)Nc2ccccc12
CN1C[C@@H](c2ccccc2C)[C@@]2(CN(C\C(=C/c3ccccc3C)C2=O)C(=O)C=C)[C@@]11C(=O)Nc2ccccc12
COc1ccccc1\C=C1/CN(C[C@@]2([C@@H](CN(C)[C@]22C(=O)Nc3ccccc23)c2ccccc2OC)C1=O)C(=O)C=C
CN1C[C@@H](c2ccccc2Cl)[C@@]2(CN(C\C(=C/c3ccccc3Cl)C2=O)C(=O)C=C)[C@@]11C(=O)Nc2ccccc12
CN1C[C@@H](c2ccccc2F)[C@@]2(CN(C\C(=C/c3ccccc3F)C2=O)C(=O)C=C)[C@@]11C(=O)Nc2ccccc12
CN1C[C@@H](c2cccc(c2)[N+]([O-])=O)[C@@]2(CN(C\C(=C/c3cccc(c3)[N+]([O-])=O)C2=O)C(=O)C=C)[C@@]11C(=O)Nc2ccccc12
CN1C[C@@H](c2ccc(Cl)cc2Cl)[C@@]2(CN(C\C(=C/c3ccc(Cl)cc3Cl)C2=O)C(=O)C=C)[C@@]11C(=O)Nc2ccccc12
CN1C[C@@H](c2ccc(C)cc2)[C@@]2(CN(C\C(=C/c3ccc(C)cc3)C2=O)C(=O)C=C)[C@@]11C(=O)Nc2ccccc12
CN1C[C@@H](c2ccc(Cl)cc2)[C@@]2(CN(C\C(=C/c3ccc(Cl)cc3)C2=O)C(=O)C=C)[C@@]11C(=O)Nc2ccccc12
CN1C[C@@H](c2ccc(F)cc2)[C@@]2(CN(C\C(=C/c3ccc(F)cc3)C2=O)C(=O)C=C)[C@@]11C(=O)Nc2ccccc12
CN1C[C@@H](c2cccc3ccccc23)[C@@]2(CN(C\C(=C/c3cccc4ccccc34)C2=O)C(=O)C=C)[C@@]11C(=O)Nc2ccccc12
CN1CC[C@@H](C(=O)N2C\C(=C/c3ccccc3)C(=O)[C@@]3(C2)[C@@H](CN(C)[C@]32C(=O)Nc3ccccc23)c2ccccc2)[C@@]11C(=O)Nc2ccccc12
CN1CC[C@@H](C(=O)N2C\C(=C/c3ccccc3C)C(=O)[C@@]3(C2)[C@@H](CN(C)[C@]32C(=O)Nc3ccccc23)c2ccccc2C)[C@@]11C(=O)Nc2ccccc12
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
CCOC(=O)c1ccc2nc(-c3cccnc3)c3CCCN(Cc4ccccc4)c3c2c1
CCOC(=O)c1ccc2nc(-c3cccnc3)c3CCCNc3c2c1
CCNCc1ccc2nc(c3CCCNc3c2c1)-c1cccnc1
CCOC(=O)c1ccc2nc(-c3ccc(Cl)cc3)c3CCC(=O)N(Cc4ccccc4)c3c2c1
CCOC(=O)c1ccc2nc(-c3cccnc3)c3CCC(=O)N(Cc4ccccc4)c3c2c1
CCN(CCCCOc1ccc(cc1)-c1coc2cc(O)cc(O)c2c1=O)Cc1ccccc1OC
CCN(CCCCCCOc1cc(O)c2c(c1)occ(-c1ccc(O)cc1)c2=O)Cc1ccccc1
Cn1ncc2C(NC(=O)CN3CCN(Cc4ccccc4F)CC3)c3ccsc3-c12
Brc1sc(Br)c2-c3n[nH]cc3C(NC(=O)CN3CCN(Cc4ccccc4)CC3)c12
COc1cc2C(NC(=O)CN3CCN(Cc4ccccc4)CC3)c3cnn(C)c3-c2cc1OC
COc1cc2C(NC(=O)CN3CCN(Cc4ccccc4)CC3)c3cnn(c3-c2cc1OC)-c1ccccc1
COc1cc2C(NC(=O)CN3CCN(Cc4ccccc4F)CC3)c3cnn(C)c3-c2cc1OC
COc1cc2C(NC(=O)CN3CCN(Cc4ccccc4F)CC3)c3cnn(c3-c2cc1OC)-c1ccccc1
O=C(CN1CCN(Cc2ccccc2)CC1)NC1c2ccsc2-c2n[nH]cc12
CNC(=O)Oc1ccc2N(Cc3ccccc3)C3N(C)CC[C@]3(C)c2c1
C[N+](C)(C)CCOC(=O)Sc1ccccc1
Cc1ccc(cc1)C(=O)Nc1cc2cc(C)ccc2oc1=O
COc1ccc(cc1)C(=O)Nc1cc2ccccc2oc1=O
Clc1ccc(cc1)C(=O)Nc1cc2ccccc2oc1=O
[O-][N+](=O)c1ccc(cc1)C(=O)Nc1cc2ccccc2oc1=O
Clc1ccc(cc1Cl)C(=O)Nc1cc2ccccc2oc1=O
C[C@]12C[C@@]3(CC1=O)CC[C@H]1[C@@](C)(CCC[C@@]1(C)C(=O)OCC[N+](C)(C)C)[C@@H]3CC2
C[C@]12C[C@@]3(CC1=O)CC[C@H]1[C@@](C)(CCC[C@@]1(C)C(=O)OCC[N+](C)(C)Cc1ccccc1)[C@@H]3CC2
C[C@]12C[C@@]3(CC1=O)CC[C@H]1[C@@](C)(CCC[C@@]1(C)C(=O)OCC[N+](C)(C)CCCCCCCCCC[N+](C)(C)CCOC(=O)[C@]1(C)CCC[C@@]4(C)[C@@H]5CC[C@@]6(C)C[C@@]5(CC6=O)CC[C@H]14)[C@@H]3CC2
C[C@]12C[C@@]3(CC1=O)CC[C@H]1[C@@](C)(CCC[C@@]1(C)C(=O)OCC[N+](C)(C)CCCCCCCCCCCC[N+](C)(C)CCOC(=O)[C@]1(C)CCC[C@@]4(C)[C@@H]5CC[C@@]6(C)C[C@@]5(CC6=O)CC[C@H]14)[C@@H]3CC2
C[C@]12C[C@]34C[C@H]1OC(=O)CCCCCCCCC(=O)O[C@@H]1C[C@@]56C[C@]1(C)CC[C@H]5[C@]1(C)CCC[C@](C)([C@H]1CC6)C(=O)OCC[N+](C)(C)CCCCCCCCC[N+](C)(C)CCOC(=O)[C@]1(C)CCC[C@@](C)([C@@H]3CC2)[C@@H]1CC4
CC[N+](CC)(CC)CCOCCOCCOC(=O)[C@]1(C)CCC[C@@]2(C)[C@@H]3CC[C@@]4(C)C[C@@]3(CC4=O)CC[C@H]12
C[C@H]1C[C@]23C[C@@]1(Cl)CC[C@H]2[C@]1(C)CCC[C@](C)([C@H]1CC3)C(=O)OCC[N+](C)(C)C
C[C@H]1C[C@]23C[C@@]1(Cl)CC[C@H]2[C@]1(C)CCC[C@](C)([C@H]1CC3)C(=O)OCC[N+](C)(C)Cc1ccccc1
CC(C)CCSC(=O)OCC[N+](C)(C)C
COc1ccc(cc1OC)C(C#N)N1CCN(C)CC1
COc1ccc(cc1OC)C(C#N)N1CCCC1
COc1ccc(cc1OC)C(C#N)N1CCOCC1
N#CC(N1CCCCC1)c1ccc2OCOc2c1
N#CC(N1CCCC1)c1ccc2OCOc2c1
COc1cc(cc(OC)c1OC)C(C#N)N1CCCCC1
COc1cc(cc(OC)c1OC)C(C#N)N1CCCC1
COc1ccc(cc1O)C(C#N)N1CCCCC1
COc1ccc(cc1O)C(C#N)N1CCCC1
COc1ccc(cc1O)C(C#N)N1CCOCC1
COc1ccc(cc1O)C(C#N)N1CCN(C)CC1
COc1cc(ccc1O)C(C#N)N1CCCC1
COc1cc(ccc1O)C(C#N)N1CCN(C)CC1
O\N=C\c1nc(CCCCNc2c3CCCCc3nc3ccccc23)ccc1O
O\N=C\c1nc(CCCCCSc2c3CCCCc3nc3ccccc23)ccc1O
C(CCSc1c2CCCCc2nc2ccccc12)CCc1ccccn1
CN(Cc1ccccc1)Cc1ccc(cc1)C(=O)c1ccc(O)c(F)c1
OCCC1CCN(Cc2ccc(cc2)C(=O)c2ccc(O)c(F)c2)CC1
CC[C@H]1[C@H](C[C@H](C)C(=O)OC)O[C@]23CC[C@@H]([C@@H]4C[C@H](C)C(=O)O4)N2CCCC[C@H]13
CC[C@H]1[C@H]2OC(=O)[C@](C)(O)[C@H]2[C@]23CC[C@@H]([C@@H]4C[C@@H](C)C(=O)O4)N2CCCC[C@@H]13
CC[C@@H]1[C@H]2OC(=O)[C@@](C)(O)[C@H]2[C@]23CC[C@@H]([C@@H]4C[C@H](C)C(=O)O4)N2CCCC[C@H]13
CC[C@H]1[C@@H]2OC(=O)[C@@](C)(O)[C@@H]2[C@@]23CC[C@@H]([C@@H]4C[C@H](C)C(=O)O4)N2CCCC[C@H]13
O\N=C\C(=O)Nc1ccc[n+](CC[n+]2cccc(NC(=O)\C=N\O)c2)c1
O\N=C/C(=O)Nc1ccc[n+](CCC[n+]2cccc(NC(=O)\C=N/O)c2)c1
O\N=C/C(=O)Nc1ccc[n+](CCCC[n+]2cccc(NC(=O)\C=N/O)c2)c1
O\N=C/C(=O)Nc1ccc[n+](CCCCC[n+]2cccc(NC(=O)\C=N/O)c2)c1
O\N=C/C(=O)Nc1ccc[n+](CCCCCC[n+]2cccc(NC(=O)\C=N/O)c2)c1
O\N=C/C(=O)Nc1ccc[n+](CCCCCCC[n+]2cccc(NC(=O)\C=N/O)c2)c1
O\N=C\C(=O)Nc1ccc[n+](Cc2ccccc2C[n+]2cccc(NC(=O)\C=N\O)c2)c1
O\N=C\C(=O)Nc1ccc[n+](Cc2cccc(C[n+]3cccc(NC(=O)\C=N\O)c3)c2)c1
O\N=C\C(=O)Nc1ccc[n+](Cc2ccc(C[n+]3cccc(NC(=O)\C=N\O)c3)cc2)c1
CCN(CC)CCCCCCOc1ccc(CC2NCCc3cc(OC)c(OC)cc23)cc1
COc1cc2CCNC(Cc3ccc(OCCCCCCN(C)C)cc3)c2cc1OC
CCCN(CCC)CCCCCCOc1ccc(CC2NCCc3cc(OC)c(OC)cc23)cc1
CCCCN(CCCC)CCCCCCOc1ccc(CC2NCCc3cc(OC)c(OC)cc23)cc1
COc1cc2CCNC(Cc3ccc(OCCCCCCN4CCCC4C)cc3)c2cc1OC
COc1cc2CCNC(Cc3ccc(OCCCCCCN4CCCCC4C)cc3)c2cc1OC
COc1cc2CCNC(Cc3ccc(OCCCCCCN4CCCCC4)cc3)c2cc1OC
COc1cc2CCNC(Cc3ccc(OCCCCCCN4CCCC4)cc3)c2cc1OC
COc1cc2CCNC(Cc3ccc(OCCCCCCN4CCC(O)CC4)cc3)c2cc1OC
COc1cc2CCNC(Cc3ccc(OCCCCCCN4CCOCC4)cc3)c2cc1OC
COc1cc2CCNC(Cc3ccc(OCCCCCCN4CCC(O)(Cc5ccccc5)CC4)cc3)c2cc1OC
COc1cc2CCNC(Cc3ccc(OCCCCCCN4CCN(CC4)c4ccccc4)cc3)c2cc1OC
COc1cc2CCNC(Cc3ccc(OCCCCCCN4CCN(Cc5ccccc5)CC4)cc3)c2cc1OC
COc1cc2CCNC(Cc3ccc(OCCCCCCN4CCC(CC4)c4ccccc4)cc3)c2cc1OC
CN(Cc1ccccc1)Cc1ccc(cc1)C(=O)NCCc1c[nH]c2ccccc12
CN(Cc1ccccc1)Cc1ccc(cc1)C(=O)NCCc1c[nH]c2ccc(O)cc12
COc1ccc2[nH]cc(CCNC(=O)c3ccc(CN(C)Cc4ccccc4)cc3)c2c1
COc1ccc2c(CCNC(=O)c3ccc(CN(C)Cc4ccccc4)cc3)c[nH]c2c1
CN(Cc1ccccc1)Cc1ccc(cc1)C(=O)NCCc1c[nH]c2cc(F)ccc12
CN(Cc1ccc(cc1)C(=O)NCCc1c[nH]c2ccccc12)Cc1ccccc1Cl
COc1ccc2[nH]cc(CCNC(=O)c3ccc(CN(C)Cc4ccccc4Cl)cc3)c2c1
CN(Cc1ccc(cc1)C(=O)NCCc1c[nH]c2ccccc12)Cc1cccc(Cl)c1
COc1ccc2[nH]cc(CCNC(=O)c3ccc(CN(C)Cc4cccc(Cl)c4)cc3)c2c1
COc1ccc2c(CCNC(=O)c3ccc(CN(C)Cc4cccc(Cl)c4)cc3)c[nH]c2c1
COc1ccccc1CN(C)Cc1ccc(cc1)C(=O)NCCc1c[nH]c2ccccc12
COc1ccc2[nH]cc(CCNC(=O)c3ccc(CN(C)Cc4ccccc4OC)cc3)c2c1
COc1cccc(CN(C)Cc2ccc(cc2)C(=O)NCCc2c[nH]c3ccccc23)c1
COc1cccc(CN(C)Cc2ccc(cc2)C(=O)NCCc2c[nH]c3ccc(OC)cc23)c1
O\N=C\c1cc[n+](CCC[n+]2ccc(\C=N\O)cc2)cc1
CCOC(OCC)c1ccc(\C=C2/CCC\C(=C/c3ccc(cc3)C(OCC)OCC)C2=O)cc1
CCOC(OCC)c1ccc(\C=C2/COC\C(=C/c3ccc(cc3)C(OCC)OCC)C2=O)cc1
CCOC(OCC)c1ccc(\C=C2/CN(Cc3ccccc3)C\C(=C/c3ccc(cc3)C(OCC)OCC)C2=O)cc1
CCOC(OCC)c1ccc(\C=C\C(=O)\C=C\c2ccc(cc2)C(OCC)OCC)cc1
CCOC(OCC)c1ccc(\C=C2/CC\C(=C/c3ccc(cc3)C(OCC)OCC)C2=O)cc1
CCOC(OCC)c1ccc(\C=C\C(=O)C2=C(O)c3ccccc3CC2)cc1
CN(C)c1ccc(\C=C2\CCC\C(=C/c3ccc(cc3[N+]([O-])=O)N(C)C)C2=O)c(c1)[N+]([O-])=O
CN(C)c1ccc(\C=C2\COC\C(=C/c3ccc(cc3[N+]([O-])=O)N(C)C)C2=O)c(c1)[N+]([O-])=O
CN(C)c1ccc(\C=C2/CCc3ccccc3C2=O)c(c1)[N+]([O-])=O
CN(C)c1ccc(\C=C\C(=O)C2=C(O)c3ccccc3CC2)cc1
O=C1\C(CNC\C1=C/c1ccc(cc1)N1CCCC1)=C/c1ccc(cc1)N1CCCC1
CN1C\C(=C\c2ccc(cc2)N2CCCC2)C(=O)\C(C1)=C\c1ccc(cc1)N1CCCC1
O=C1\C(CC\C1=C/c1ccc(cc1)N1CCCC1)=C\c1ccc(cc1)N1CCCC1
CC1(C)C[C@H](C(CN2C(=O)c3ccccc3C2=O)=NO1)c1ccccc1
COC(=O)C(CC1=NO[C@@H]2CCC[C@@H]2[C@H]1c1ccccc1)C(=O)OC
CC(=O)N1OC(C)(C)CC(=C1CN1C(=O)c2ccccc2C1=O)c1ccccc1
COC(=O)C(CC1=C(CC(C)(C)ON1C(C)=O)c1ccc(OC)cc1)C(=O)OC
COC(=O)C(CC1=C(CC(C)(C)ON1C(C)=O)c1ccccc1)C(=O)OC
COC(=O)C(CC1=C(CC(C)(C)ON1C(C)=O)c1ccc(Cl)cc1)C(=O)OC
Oc1ccc2c(CC(=O)NCCNc3c4CCCCc4nc4ccccc34)cc(=O)oc2c1
CCN(CC)CCCOc1ccc2nc3-c4ccccc4CCCn3c(=O)c2c1
O=c1n2CCCc3ccccc3-c2nc2ccc(OCCCn3ccnc3)cc12
O=c1n2CCCc2nc2ccc(OCCCN3CCCCC3)cc12
CCN(CC)CCCOc1ccc2nc3CCCn3c(=O)c2c1
CCN(CC)CCCOc1ccc2nc3CCCCn3c(=O)c2c1
CCN(CC)CCCOc1ccc2nc3CCCCCn3c(=O)c2c1
O=c1oc2cc(OCCCCN3CCC(Cc4ccccc4)CC3)ccc2c2ccccc12
CC(N(C)C)c1ccc2c(c1)oc(=O)c1ccccc21
C[C@H](N(C)C)c1ccc2c(c1)oc(=O)c1ccccc21
COc1cc(cc2oc(=O)c3ccccc3c12)C(C)N(C)C
COc1cc(C(C)N(C)C)c2c(c1)oc(=O)c1ccccc21
CC(N(C)C)c1cc(O)c2c(c1)oc(=O)c1ccccc21
CC(N(C)C)c1cc(O)cc2oc(=O)c3ccccc3c12
CCN(C)C(=O)Oc1cc(cc2oc(=O)c3ccccc3c12)C(C)N(C)C
CN(CCOc1ccc2c3CCCCc3c(=O)oc2c1)Cc1ccccc1
COc1cccc(CN(C)CCOc2ccc3c4CCCCc4c(=O)oc3c2)c1
O=c1oc2cc(OCCN3CCC(Cc4ccccc4)CC3)ccc2c2CCCCc12
COc1cccc(CC2CCN(CCOc3ccc4c5CCCCc5c(=O)oc4c3)CC2)c1
O=c1oc2cc(OCCN3CCN(Cc4ccccc4)CC3)ccc2c2CCCCc12
COc1cccc(CN2CCN(CCOc3ccc4c5CCCCc5c(=O)oc4c3)CC2)c1
CN(CCCOc1ccc2c3CCCCc3c(=O)oc2c1)Cc1ccccc1
COc1cccc(CN(C)CCCOc2ccc3c4CCCCc4c(=O)oc3c2)c1
O=c1oc2cc(OCCCN3CCC(Cc4ccccc4)CC3)ccc2c2CCCCc12
COc1cccc(CC2CCN(CCCOc3ccc4c5CCCCc5c(=O)oc4c3)CC2)c1
COc1cccc(CN2CCN(CCCOc3ccc4c5CCCCc5c(=O)oc4c3)CC2)c1
CN(CCCCOc1ccc2c3CCCCc3c(=O)oc2c1)Cc1ccccc1
COc1cccc(CN(C)CCCCOc2ccc3c4CCCCc4c(=O)oc3c2)c1
O=c1oc2cc(OCCCCN3CCC(Cc4ccccc4)CC3)ccc2c2CCCCc12
COc1cccc(CC2CCN(CCCCOc3ccc4c5CCCCc5c(=O)oc4c3)CC2)c1
O=c1oc2cc(OCCCCN3CCN(Cc4ccccc4)CC3)ccc2c2CCCCc12
COc1cccc(CN2CCN(CCCCOc3ccc4c5CCCCc5c(=O)oc4c3)CC2)c1
CN(CCOc1ccc2c(c1)oc(=O)c1ccccc21)Cc1ccccc1
COc1cccc(CN(C)CCOc2ccc3c(c2)oc(=O)c2ccccc32)c1
O=c1oc2cc(OCCN3CCC(Cc4ccccc4)CC3)ccc2c2ccccc12
COc1cccc(CC2CCN(CCOc3ccc4c(c3)oc(=O)c3ccccc43)CC2)c1
COc1cccc(CN2CCN(CCOc3ccc4c(c3)oc(=O)c3ccccc43)CC2)c1
CN(CCCOc1ccc2c(c1)oc(=O)c1ccccc21)Cc1ccccc1
COc1cccc(CN(C)CCCOc2ccc3c(c2)oc(=O)c2ccccc32)c1
O=c1oc2cc(OCCCN3CCC(Cc4ccccc4)CC3)ccc2c2ccccc12
COc1cccc(CC2CCN(CCCOc3ccc4c(c3)oc(=O)c3ccccc43)CC2)c1
COc1cccc(CN2CCN(CCCOc3ccc4c(c3)oc(=O)c3ccccc43)CC2)c1
CN(CCCCOc1ccc2c(c1)oc(=O)c1ccccc21)Cc1ccccc1
COc1cccc(CN(C)CCCCOc2ccc3c(c2)oc(=O)c2ccccc32)c1
COc1cccc(CC2CCN(CCCCOc3ccc4c(c3)oc(=O)c3ccccc43)CC2)c1
O=c1oc2cc(OCCCCN3CCN(Cc4ccccc4)CC3)ccc2c2ccccc12
COc1cccc(CN2CCN(CCCCOc3ccc4c(c3)oc(=O)c3ccccc43)CC2)c1
CCN(CC)CCOc1ccc(cc1)C(=O)\C=C\c1ccccc1
C\C=C1\[C@@H]2Cc3[nH]c(=O)ccc3[C@]1(CC(C)=C2)N[C@H]1OC(=O)C2=C3CC(C)(C)C[C@H]3[C@@H](C)[C@@H](O)C[C@@]12O
CN(C)CCCOc1ccc(cc1)C(=O)\C=C\c1ccccc1
CN(C)CCCCOc1ccc(cc1)C(=O)\C=C\c1ccccc1
CN(C)CCCCCOc1ccc(cc1)C(=O)\C=C\c1ccccc1
CN(C)CCCCCCOc1ccc(cc1)C(=O)\C=C\c1ccccc1
CCN(CC)CCCOc1ccc(cc1)C(=O)\C=C\c1ccccc1
CCN(CC)CCCCOc1ccc(cc1)C(=O)\C=C\c1ccccc1
CCN(CC)CCCCCOc1ccc(cc1)C(=O)\C=C\c1ccccc1
CCN(CC)CCCCCCOc1ccc(cc1)C(=O)\C=C\c1ccccc1
CCCN(CCC)CCOc1ccc(cc1)C(=O)\C=C\c1ccccc1
CCCN(CCC)CCCOc1ccc(cc1)C(=O)\C=C\c1ccccc1
CCCN(CCC)CCCCOc1ccc(cc1)C(=O)\C=C\c1ccccc1
CCCN(CCC)CCCCCOc1ccc(cc1)C(=O)\C=C\c1ccccc1
CCCN(CCC)CCCCCCOc1ccc(cc1)C(=O)\C=C\c1ccccc1
CCCCN(CCCC)CCOc1ccc(cc1)C(=O)\C=C\c1ccccc1
CCCCN(CCCC)CCCOc1ccc(cc1)C(=O)\C=C\c1ccccc1
CCCCN(CCCC)CCCCOc1ccc(cc1)C(=O)\C=C\c1ccccc1
CCCCN(CCCC)CCCCCOc1ccc(cc1)C(=O)\C=C\c1ccccc1
CCCCN(CCCC)CCCCCCOc1ccc(cc1)C(=O)\C=C\c1ccccc1
CNc1ccccc1-c1nc(cs1)C(=O)OC
CNc1ccccc1-c1nc(cs1)C(N)=O
CNc1ccccc1-c1nc(cs1)C(O)=O
C\C=C1\[C@@H]2Cc3[nH]c(=O)ccc3[C@@]1(N)C[C@]1(C)O[C@H]21
COc1ccc2nc3CCCCc3c(NCCNC3=CC(=O)c4ccccc4C3=O)c2c1
COc1ccc2nc3CCCCc3c(NCCCNC3=CC(=O)c4ccccc4C3=O)c2c1
COc1ccc2nc3CCCCc3c(NCCNC3=C(Cl)C(=O)c4ccccc4C3=O)c2c1
COc1cc2CCN(CCCCCn3ccnc3\C=N\O)C(c3ccccc3)c2cc1OC
COc1cc2CCN(CCCCCCn3ccnc3\C=N\O)C(c3ccccc3)c2cc1OC
COC(=O)CC1=NO[C@@H]2CCCC[C@@H]2[C@H]1c1ccccc1
COC(=O)CC1=NO[C@@H]2[C@H]3CC[C@H](C3)[C@@H]2[C@H]1c1ccccc1
C(OCc1ccccc1)[C@H]1NC[C@H](OCc2ccccc2)[C@@H](OCc2ccccc2)[C@@H]1OCc1ccccc1
CCCCCCCCN1C[C@@H](O)[C@H](OCc2ccccc2)[C@@H](O)[C@H]1CC=C
O=C1N[C@H](COCc2ccccc2)[C@@H](OCc2ccccc2)[C@H](OCc2ccccc2)[C@H]1OCc1ccccc1
CN(CCCCCCN1C(=O)c2ccccc2C1=O)Cc1ccccc1
CN(CCCCCCN1C(=O)c2ccccc2C1=O)Cc1ccccc1F
CN(CCCCCCN1C(=O)c2ccccc2C1=O)Cc1cccc(Cl)c1
CN(CCCCCCCN1C(=O)c2ccccc2C1=O)Cc1cccc(Cl)c1
CN(CCCCCCCCN1C(=O)c2ccccc2C1=O)Cc1cccc(Cl)c1
CN(CC#C)Cc1cc2cc(OCCCC3CCN(Cc4ccccc4C)CC3)ccc2n1C
CN(CC#C)Cc1cc2cc(OCCCC3CCN(Cc4ccc(OC(=O)N(C)C)c5ncccc45)CC3)ccc2n1C
CN(CC#C)Cc1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2[nH]1
C#CCNCc1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2[nH]1
C=CCNCc1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2[nH]1
CCOC(=O)c1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2[nH]1
OCc1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2[nH]1
COc1ccc2c3CCN=C(C)c3[nH]c2c1
O=C1N(CCCCCCNCc2ccccc2)C(=O)c2ccccc12
Fc1ccc(CNCCCCCCN2C(=O)c3ccccc3C2=O)cc1
Fc1ccc(CNCCCCCCN2C(=O)c3ccccc3C2=O)c(F)c1
Clc1cccc(CNCCCCCCN2C(=O)c3ccccc3C2=O)c1
COc1cc(N)c(Cl)cc1C(O)CCC1CCN(CC2CCCCC2)CC1
COc1cc(N)c(Cl)cc1C(=O)OCC1CCN(CC2CCCCC2)CC1
Fc1ccc(\C=C2/CN(C\C(=C/c3ccc(F)cc3)C2=O)C(=O)C=C)cc1
CCCCCCN(C)C(=O)Oc1cccc(CC(C)N(C)CC#C)c1
CCN(CCCCOc1ccc(cc1)-c1cc(=O)c2c(OC)c(OC)c(OC)cc2o1)Cc1ccccc1
CCN(CCCCCCOc1ccc(cc1)-c1cc(=O)c2c(O)c(OC)c(OC)cc2o1)Cc1ccccc1OC
CCC(C)C(=O)[C@]12C(=O)[C@]3(CC=C(C)C)C[C@H](CC=C(C)C)[C@@]1(C)CC[C@H](OC2=C(CC=C(C)C)C3=O)C(C)(C)O
CC(C)C(O)=C1C(=O)C([C@H]2C[C@H](CC[C@@]2(C)O)C(C)=C)C(=O)C(CC=C(C)C)(CC=C(C)C)C1=O
CC(C)[C@H]1CC23[C@@H]([C@@H](O)C1(C)C)[C@H]1C[C@@](CC=C(C)C)(C2=O)C(=O)[C@@](C(=O)c2ccccc2)(C3=O)C1(C)C
CC(C)\C=C\CC\C(C)=C\C[C@]12C[C@H]3C[C@@H]4C(C)(C)CC[C@@]4(C1=O)C(=O)[C@](C(=O)c1ccccc1)(C2=O)C3(C)C
CN1CCN(CC1)c1cccc(c1)-c1cnc2[nH]c3cnc(cc3c2c1)C#N
C[C@H]1C[C@@H](C)CN(Cc2ccc(cc2)-c2cnc3[nH]c4cnc(cc4c3c2)C#N)C1
CC1(C)CCCN(Cc2ccc(cc2)-c2cnc3[nH]c4cnc(cc4c3c2)C#N)C1
N#CC1CCN(Cc2ccc(cc2)-c2cnc3[nH]c4cnc(cc4c3c2)C#N)CC1
N#Cc1cc2c(cn1)[nH]c1ncc(cc21)-c1ccc(CN2CCOCC2)cc1
N#Cc1cc2c(cn1)[nH]c1ncc(cc21)-c1ccc(CN2CCC3(COC3)CC2)cc1
C(N1CCCCC1)c1ccc(cc1)-c1cnc2[nH]c3cnc(cc3c2c1)-c1cnccn1
C(N1CCCCC1)c1ccc(cc1)-c1cnc2[nH]c3cnc(cc3c2c1)-c1ccnnc1
CN(CCCOc1ccc2c(C)c(C)c(=O)oc2c1)Cc1ccccc1
CN(Cc1ccc(COc2ccc3c(C)cc(=O)oc3c2)cc1)Cc1cccc(Cl)c1
CN(Cc1ccc(COc2ccc3ccc(=O)oc3c2)cc1)Cc1ccc(cc1)C#N
CN(Cc1ccc(COc2ccc3c(C)cc(=O)oc3c2)cc1)Cc1ccc(cc1)C#N
CN(Cc1ccc(COc2ccc3c(C)c(C)c(=O)oc3c2)cc1)Cc1ccc(cc1)C#N
CN(Cc1ccccc1)Cc1ccc(COc2ccc3ccc(=O)[nH]c3c2)cc1
COC(=O)C1=C(C[C@H](N([C@@H]1c1cccc(c1)[N+]([O-])=O)c1ccccc1)c1cccc(c1)[N+]([O-])=O)Nc1ccccc1
CN(Cc1ccccc1)Cc1ccc(\C=C2/CCc3cc(OCCCCCN4CCN(Cc5ccc(F)cc5)CC4)ccc3C2=O)cc1
O\N=C\c1cc[n+](CC(=O)Nc2nccs2)cc1
O\N=C\c1cc[n+](CC(=O)Nc2nc(cs2)-c2ccccc2)cc1
Cc1ccc(cc1)-c1csc(NC(=O)C[n+]2ccc(\C=N\O)cc2)n1
COc1ccc(cc1)-c1csc(NC(=O)C[n+]2ccc(\C=N\O)cc2)n1
CCOC(=O)Cc1csc(NC(=O)C[n+]2ccc(\C=N\O)cc2)n1
CCOC(=O)c1csc(NC(=O)C[n+]2ccc(\C=N\O)cc2)n1
CN(C)CCC[C@]1(OCc2cc(ccc12)-c1nnc([nH]1)-c1ccccc1N)c1ccc(F)cc1
CN(C)CCC[C@]1(OCc2cc(ccc12)-c1nnc([nH]1)-c1ccc(O)cc1)c1ccc(F)cc1
CN(C)CCC[C@]1(OCc2cc(ccc12)-c1nnc([nH]1)-c1cccc(c1)[N+]([O-])=O)c1ccc(F)cc1
CN(C)CCC[C@]1(OCc2cc(ccc12)-c1nnc([nH]1)-c1ccccc1C)c1ccc(F)cc1
CN(C)CCC[C@]1(OCc2cc(ccc12)-c1nnc([nH]1)-c1cccc(C)c1)c1ccc(F)cc1
CN(C)CCC[C@]1(OCc2cc(ccc12)-c1nnc([nH]1)-c1cccc(Cl)c1)c1ccc(F)cc1
CN(C)CCC[C@]1(OCc2cc(ccc12)-c1nnc([nH]1)-c1ccc(Cl)cc1)c1ccc(F)cc1
CN(C)CCC[C@]1(OCc2cc(ccc12)-c1nnc([nH]1)-c1ccccc1F)c1ccc(F)cc1
CN(C)CCC[C@]1(OCc2cc(ccc12)-c1nnc([nH]1)-c1ccc(F)cc1)c1ccc(F)cc1
CN(C)CCC[C@]1(OCc2cc(ccc12)-c1nnc([nH]1)-c1ccccc1I)c1ccc(F)cc1
COc1ccccc1-c1nnc([nH]1)-c1ccc2c(CO[C@@]2(CCCN(C)C)c2ccc(F)cc2)c1
COc1cccc(c1)-c1nnc([nH]1)-c1ccc2c(CO[C@@]2(CCCN(C)C)c2ccc(F)cc2)c1
CN(C)CCC[C@]1(OCc2cc(ccc12)-c1nnc([nH]1)-c1ccc(cc1)-c1nn[nH]n1)c1ccc(F)cc1
CC[N+]1(Cc2ccccc2[N+]([O-])=O)CCCCCn2c(C)c3Cc4c(C)n(CCCCC[N+](CC)(Cc5ccccc5[N+]([O-])=O)CCCCCn(c3=O)c2=O)c(=O)n(CCCCC1)c4=O
CC(C)Cn1cc(cn1)C(=O)C(F)F
CCC(C)n1cc(cn1)C(=O)CF
CCCC(C)n1cc(cn1)C(=O)CF
CCC(CC)n1cc(cn1)C(=O)CF
FCC(=O)c1cnn(c1)C1CCCC1
O=C(NCCc1c[nH]c2ccccc12)c1ccc[n+](Cc2ccccc2)c1
Fc1ccccc1C[n+]1cccc(c1)C(=O)NCCc1c[nH]c2ccccc12
O=C(NCCc1c[nH]c2ccccc12)c1cc[n+](Cc2ccccc2)cc1
Fc1ccccc1C[n+]1ccc(cc1)C(=O)NCCc1c[nH]c2ccccc12
Fc1cccc(C[n+]2ccc(cc2)C(=O)NCCc2c[nH]c3ccccc23)c1
Fc1ccc(C[n+]2ccc(cc2)C(=O)NCCc2c[nH]c3ccccc23)cc1
Cc1cccc(C[n+]2ccc(cc2)C(=O)NCCc2c[nH]c3ccccc23)c1
Cc1ccc(C[n+]2ccc(cc2)C(=O)NCCc2c[nH]c3ccccc23)cc1
O=C(NCCc1c[nH]c2ccccc12)c1cc[n+](Cc2ccc(cc2)C#N)cc1
COc1ccc2[nH]cc(CCNC(=O)c3cc[n+](Cc4ccccc4F)cc3)c2c1
COc1ccc2[nH]cc(CCNC(=O)c3cc[n+](Cc4cccc(F)c4)cc3)c2c1
COc1ccc2[nH]cc(CCNC(=O)c3cc[n+](Cc4ccc(F)cc4)cc3)c2c1
COc1ccc2[nH]cc(CCNC(=O)c3cc[n+](Cc4ccc(OC(=O)N(C)C)cc4)cc3)c2c1
COc1ccc2nc3CCCCc3c(NCCCCNC(=O)C3(C)CCc4c(C)c(O)c(C)c(C)c4O3)c2c1
COc1ccc2nc3CCCCc3c(NCCNC(=O)C3(C)CCc4c(C)c(O)c(C)c(C)c4O3)c2c1
COc1ccc2nc3CCCCc3c(NCCCNC(=O)C3(C)CCc4c(C)c(O)c(C)c(C)c4O3)c2c1
COc1ccc2nc3CCCCc3c(NCCCCCNC(=O)C3(C)CCc4c(C)c(O)c(C)c(C)c4O3)c2c1
COc1ccc2nc3CCCCc3c(NCCCCCCNC(=O)C3(C)CCc4c(C)c(O)c(C)c(C)c4O3)c2c1
COc1ccc2nc3CCCCc3c(NCCCCCCCNC(=O)C3(C)CCc4c(C)c(O)c(C)c(C)c4O3)c2c1
COc1ccc2nc3CCCCc3c(NCCCCCCCCNC(=O)C3(C)CCc4c(C)c(O)c(C)c(C)c4O3)c2c1
COc1ccc(cc1)-c1cc2O[C@]3(C)CC[C@@]4(O)C(C)(C)C(=O)CC[C@]4(C)[C@H]3Cc2c(=O)o1
COc1ccc(cc1)-c1cc2O[C@]3(C)CC[C@@]4(O)C(C)(C)[C@@H](CC[C@]4(C)[C@@]3(O)Cc2c(=O)o1)OC(C)=O
Nc1c2CCC(CNC(=O)CCCCC3CCSS3)Cc2nc2cc(Cl)ccc12
CNC(=O)Oc1cccc(CN(C)CCCCCCCOc2ccc3C(=O)\C(COc3c2)=C\c2cc(OC)c(OC)c(OC)c2)c1
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCNc3c4CCCCc4nc4ccccc34)cc12
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCNc3c4CCCCc4nc4ccc(Cl)cc34)cc12
CNC(=O)Oc1cccc(CN(C)CCCCCCCOc2ccc3C(=O)\C(Oc3c2)=C\c2cccc3ccccc23)c1
CNC(=O)Oc1cccc(CN(C)CCCCCCCOc2ccc3C(=O)\C(Oc3c2)=C\c2cc(Cl)cc(Cl)c2)c1
CNC(=O)Oc1cccc(CN(C)CCCCCCCOc2ccc3C(=O)\C(CCc3c2)=C\c2cc(OC)c(OC)c(OC)c2)c1
CCC(=O)Oc1cccc(CN(C)CCCCCCCOc2ccc3C(=O)\C(Oc3c2)=C\c2ccc3ccccc3c2)c1
CNC(=O)Oc1cccc(CN(C)CCCCCCCOc2ccc3C(=O)\C(Oc3c2)=C\c2ccccc2)c1
CC(NC(=O)Oc1cccc2C3C(CCN3C)COc12)c1ccccc1
CCOP1(=O)CCCC(C(=O)OC)=C(C)O1
COP1(=O)OCCC(C(=O)OC(C)(C)C)=C(C)O1
COC(=O)C1=C(C)OP(=O)(OC)OCC1
Cn1c2ccc(O)cc2c2cc[n+](C)cc12
CC(C)=CCC\C(C)=C\Cc1c(O)cc2O[C@@H](CC(=O)c2c1O)c1ccc(O)cc1
COc1ccc2n(C)c3c(C)nccc3c2c1
CCN(CCCCCCCCc1cccc(OC)c1)Cc1ccccc1OC
CCNCc1cccc2[nH]c3cc(Cl)ccc3c12
ICC1CN=C(Nc2ccccn2)S1
CC(C)NCc1cccc2[nH]c3ccccc3c12
COc1cccc2cc(oc12)C(=O)NCCCCCCNc1c2CCCc2nc2ccccc12
C(CCCN(Cc1cc2ccccc2o1)Cc1cc2ccccc2o1)CCNc1c2CCCc2nc2ccccc12
CCN(Cc1cccc2[nH]c3cc(Cl)ccc3c12)C(=O)\C=C\c1ccc(O)c(OC)c1
BrCC1CN=C(Nc2ccccn2)S1
COc1cc(\C=C\C(=O)N(Cc2cccc3[nH]c4ccccc4c23)C(C)C)ccc1O
COc1cccc2cc(CN(CCCCCCNc3c4CCCc4nc4ccccc34)Cc3cc4cccc(OC)c4o3)oc12
COc1cccc2cc(CN(CCCCCCNc3c4CCCCCc4nc4ccccc34)Cc3cc4cccc(OC)c4o3)oc12
CCC(C)C(=O)C1=C(O)[C@]2(CC=C(C)C)OC(=O)[C@](CC=C(C)C)(C[C@H](CC=C(C)C)[C@@]1(C)C\C=C\C(C)(C)O)C2=O
CC[C@H]1O[C@@H]2O[C@H](\C=C\C=C\C=C\c3oc(=O)cc(OC\C=C(/C)C(=O)OC)c3C)[C@H](O)[C@]2(C)[C@@]1(C)O
CC(C)C(=O)C1=C(O)[C@]2(CC=C(C)C)OC(=O)[C@](CC=C(C)C)(C[C@H](CC=C(C)C)[C@@]1(C)C\C=C\C(C)(C)O)C2=O
CN(CCCCCCCOc1ccc2c(c1)oc1ccccc1c2=O)Cc1cccc(Cl)c1
COc1ccccc1CN(C)CCCCCCCOc1ccc2c(c1)oc1ccccc1c2=O
[O-][N+](=O)C1C2=NCCCN2C(=N)C(C#N)C11C(=O)Nc2ccccc12
CC1(C)CN=C2C([N+]([O-])=O)C3(C(C#N)C(=N)N2C1)C(=O)Nc1ccc(F)cc31
[O-][N+](=O)C1C(=NCc2ccccc2)N(Cc2ccccc2)C(=N)C(C#N)C11C(=O)c2cccc3cccc1c23
Cc1ccc2NC(=O)C3(C(C#N)C(=N)N(Cc4ccccc4)C(=NCc4ccccc4)C3[N+]([O-])=O)c2c1
O=c1oc2cc(OCCNC3CCN(Cc4ccccc4)CC3)ccc2c2CCCCc12
[O-][N+](=O)C1C2=NCCN2C(=N)C(C#N)C11C(=O)Nc2ccc(F)cc12
CC1(C)CN=C2C([N+]([O-])=O)C3(C(C#N)C(=N)N2C1)C(=O)Nc1ccccc31
CC1(C)CN=C2C([N+]([O-])=O)C3(C(C#N)C(=N)N2C1)C(=O)Nc1ccc(cc31)[N+]([O-])=O
CC1(C)CN=C2C([N+]([O-])=O)C3(C(C#N)C(=N)N2C1)C(=O)c1ccc(Br)c2c(Br)ccc3c12
[O-][N+](=O)C1C(=NCc2ccccc2)N(Cc2ccccc2)C(=N)C(C#N)C11C(=O)Nc2ccc(F)cc12
[O-][N+](=O)C1C2=NCCN2C(=N)C(C#N)C11C(=O)c2ccc(Br)c3c(Br)ccc1c23
COc1ccc2[nH]c3c[n+](C)ccc3c2c1
[O-][N+](=O)C1C2=NCCN2C(=N)C(C#N)C11C(=O)c2cccc3cccc1c23
[O-][N+](=O)C1C2=NCCCN2C(=N)C(C#N)C11C(=O)c2ccc(Br)c3c(Br)ccc1c23
Cc1c(C)c(=O)oc2cc(OCCNC3CCN(Cc4ccccc4)CC3)ccc12
Cc1ccc2NC(=O)C3(C(C#N)C(=N)N4CCN=C4C3[N+]([O-])=O)c2c1
CC1(C)CN=C2C([N+]([O-])=O)C3(C(C#N)C(=N)N2C1)C(=O)c1cccc2cccc3c12
Cc1c(Cl)c(=O)oc2cc(OCCNC3CCN(Cc4ccccc4)CC3)ccc12
[O-][N+](=O)C1C2=NCCCN2C(=N)C(C#N)C11C(=O)c2cccc3cccc1c23
Cc1ccc2NC(=O)C3(C(C#N)C(=N)N4CC(C)(C)CN=C4C3[N+]([O-])=O)c2c1
[O-][N+](=O)C1C(=NCc2ccccc2)N(Cc2ccccc2)C(=N)C(C#N)C11C(=O)c2ccc(Br)c3c(Br)ccc1c23
[O-][N+](=O)C1C2=NCCN2C(=N)C(C#N)C11C(=O)Nc2ccccc12
Clc1cc(=O)oc2cc(OCCNC3CCN(Cc4ccccc4)CC3)ccc12
[O-][N+](=O)C1C(=NCc2ccccc2)N(Cc2ccccc2)C(=N)C(C#N)C11C(=O)Nc2ccc(cc12)[N+]([O-])=O
[O-][N+](=O)C1C(=NCc2ccccc2)N(Cc2ccccc2)C(=N)C(C#N)C11C(=O)Nc2ccccc12
[O-][N+](=O)C1C2=NCCN2C(=N)C(C#N)C11C(=O)Nc2ccc(cc12)[N+]([O-])=O
[O-][N+](=O)C1C2=NCCCN2C(=N)C(C#N)C11C(=O)Nc2ccc(cc12)[N+]([O-])=O
COc1cccc(c1)C(=O)N1c2ccccc2[Se]c2ccc(Cl)cc12
COc1ccc(cc1OC)C(=O)N1c2ccccc2[Se]c2ccc(Cl)cc12
COc1ccc(cc1)C(=O)N1c2ccccc2[Se]c2ccccc12
O=C(Cc1ccccc1)N1c2ccccc2[Se]c2ccccc12
COc1cccc(c1)C(=O)N1c2ccccc2[Se]c2ccccc12
N1c2ccccc2[Se]c2ccccc12
Clc1ccc2[Se]c3ccccc3Nc2c1
COc1ccc(cc1OC)C(=O)N1c2ccccc2Sc2ccc(Cl)cc12
COc1ccc(cc1)C(=O)N1c2ccccc2[Se]c2ccc(Cl)cc12
COc1cccc(c1)C(=O)N1c2ccccc2Sc2ccc(Cl)cc12
COc1ccc(cc1OC)C(=O)N1c2ccccc2Sc2ccccc12
Clc1ccc2[Se]c3ccccc3N(C(=O)c3ccccc3)c2c1
Clc1ccc2Sc3ccccc3N(C(=O)Cc3ccccc3)c2c1
O=C(N1c2ccccc2[Se]c2ccccc12)c1ccccc1
Clc1ccc2[Se]c3ccccc3N(C(=O)CCc3ccccc3)c2c1
Clc1ccc2[Se]c3ccccc3N(C(=O)Cc3ccccc3)c2c1
Clc1ccc2Sc3ccccc3N(C(=O)CCc3ccccc3)c2c1
COc1ccc(cc1OC)C(=O)N1c2ccccc2[Se]c2ccccc12
O=C(CCc1ccccc1)N1c2ccccc2[Se]c2ccccc12
COc1nc(Oc2ccc(cc2)C(=O)OCC(C)N(C)C)nc(Oc2ccc(cc2)C(=O)OCC(C)N(C)C)n1
CC(COC(=O)c1ccc(Oc2nc(Oc3ccc(cc3)C(=O)OCC(C)N(C)C)nc(Oc3ccc(cc3)C(=O)OCC(C)N(C)C)n2)cc1)N(C)C
COc1ccc(cc1)C1N(C)Cc2cc(O)ccc2N1C
COc1ccccc1C1N(C)Cc2cc(O)ccc2N1C
CN1Cc2cc(O)ccc2N(C)C1c1cccc2ccccc12
CN1Cc2cc(O)ccc2N(C)C1c1ccoc1
CN1Cc2cc(O)ccc2N(C)C1c1ccc(Cl)cc1
CN1Cc2cc(O)ccc2N(C)C1c1ccccc1C
CN1Cc2cc(O)ccc2N(C)C1c1ccccc1
CN1Cc2cc(O)ccc2N(C)C1c1cccc(C)c1
CN1Cc2cc(O)ccc2N(C)C1c1ccncc1
CN1Cc2cc(O)ccc2N(C)C1c1cccc(Cl)c1
CCCN1Cc2cc(O)ccc2N(C)C1c1ccccc1
CN1Cc2cc(O)ccc2N(C)C1c1ccc(C)cc1
CN1Cc2cc(O)ccc2N(C)C1c1cc[nH]c1
CN1Cc2cc(O)ccc2N(C)C1c1c(Cl)cccc1Cl
CN1Cc2cc(O)ccc2N(C)C1c1cccs1
CCCCCCCNC(=O)Oc1ccc2N(C)C(N(C)Cc2c1)c1ccc(F)cc1
CC(C)N1Cc2cc(O)ccc2N(C)C1c1ccccc1
CN1Cc2cc(O)ccc2N(C)C1c1ccc(F)cc1
COc1cc2occ(-c3ccc(O)cc3O)c(=O)c2c(O)c1CC=C(C)C
CN1CC[C@@]2(C)[C@@H]1N(C)c1ccc(OC(=O)Nc3ccccc3C)cc21
Oc1ccccc1\C=C\C(=O)NCCC1CCN(Cc2ccccc2)CC1
COc1ccc(\C=C\C(=O)NCCC2CCN(Cc3ccccc3)CC2)cc1O
COc1cccc2=C\C(=C/C3CCN(Cc4ccccc4)CC3)C(O)=c12
COc1cc(CCC(=O)NCCC2CCN(Cc3ccccc3)CC2)ccc1O
Fc1ccc(\C=C\C(=O)NCCC2CCN(Cc3ccccc3)CC2)cc1
Oc1ccc(CCCCCCCCC(c2ccc(O)c(C(=O)CCCCCCCCc3ccc(O)c(O)c3)c2O)c2c(O)cccc2O)cc1O
COc1cc2=C\C(=C/C3CCN(Cc4ccccc4)CC3)C(O)=c2cc1O
COc1cccc2=C\C(=C/C3CCN(Cc4ccc5OCOc5c4)CC3)C(O)=c12
Oc1ccc(\C=C\C(=O)NCCC2CCN(Cc3ccccc3)CC2)cc1O
Oc1ccc(CCCCCCCCC(c2ccc(O)c(C(=O)CCCCCCCCc3ccc(O)c(O)c3)c2O)c2c(O)cccc2O)cc1
Oc1ccc(CCCCCCCCC(=O)c2c(O)cc(O)cc2O)cc1
COc1cc2=C(O)\C(=C\C3CCN(Cc4ccccc4)CC3)C=c2cc1O
COc1ccc2=C\C(=C/C3CCN(Cc4ccc5OCOc5c4)CC3)C(O)=c2c1
Oc1ccc(\C=C\C(=O)NCCC2CCN(Cc3ccccc3)CC2)cc1
COc1cccc(CN2CCC(CC2)\C=C2/C=c3cccc(OC)c3=C2O)c1
CC(C)c1ccc(NC(=O)Oc2ccc3N(C)[C@H]4OCC[C@@]4(C)c3c2)cc1
O=C(CC1CCN(Cc2ccccc2)CC1)NCCc1c[nH]c2ccccc12
Cc1ccc(CN2CCC(CC(=O)NCCc3c[nH]c4ccccc34)CC2)cc1
COc1ccc2[nH]cc(CCNC(=O)CC3CCN(Cc4ccc(C)cc4)CC3)c2c1
Cc1ccccc1CN1CCC(CC1)C(=O)NCCc1c[nH]c2ccccc12
O=C(CCc1c[nH]c2ccccc12)NC1CCN(Cc2ccccc2)CC1
COc1ccc2[nH]cc(CCNC(=O)CC3CCN(Cc4ccccc4C)CC3)c2c1
Cc1cccc(CN2CCC(CC(=O)NCCc3c[nH]c4ccccc34)CC2)c1
CNC(=O)Oc1ccc2N(C)[C@@H]3N(C)CC[C@]3(C)c2c1
COc1ccc2[nH]cc(CCNC(=O)CC3CCN(Cc4cccc(C)c4)CC3)c2c1
COc1ccc2[nH]cc(CCNC(=O)C3CCN(Cc4ccccc4C)CC3)c2c1
O=C(NCCc1c[nH]c2ccccc12)C1CCN(Cc2ccccc2)CC1
Cc1ccccc1CN1CCC(CC(=O)NCCc2c[nH]c3ccccc23)CC1
COc1ccc2[nH]cc(CCNC(=O)C3CCN(Cc4ccccc4)CC3)c2c1
CCCCCCCNC(=O)Oc1ccc(cc1)-n1cc(COc2ccc3ccc(=O)oc3c2)nn1
CCCCCCCCC1OCc2c[n+](C)c(C)c(OC(=O)N(C)C)c2CO1
CCCCCCCNC(=O)Oc1cccc(Cn2cc(COc3ccc4ccc(=O)oc4c3)nn2)c1
CC(C)C1OCc2c[n+](C)c(C)c(OC(=O)N(C)C)c2CO1
CCCC1OCc2c[n+](C)c(C)c(OC(=O)N(C)C)c2CO1
NC(=O)c1cc[n+](CC[n+]2cccc(NC(=O)\C=N/O)c2)cc1
CN(C)C(=O)Oc1c(C)[n+](C)cc2COC(OCc12)C(C)(C)C
CCCCCCc1ccc(NC(=O)Oc2cccc(CN(C)CCCOc3ccc4ccc(=O)oc4c3)c2)cc1
CN(C)C(=O)Oc1c(C)[n+](C)cc2COCOCc12
O=C(NCCCCCc1ccccc1)Oc1ccc(cc1)-n1cc(COc2ccc3ccc(=O)oc3c2)nn1
CCCCCCCC1OCc2c[n+](C)c(C)c(OC(=O)N(C)C)c2CO1
CCC1OCc2c[n+](C)c(C)c(OC(=O)N(C)C)c2CO1
O=C(NCCCCCc1ccccc1)Oc1cccc(c1)-n1cc(COc2ccc3ccc(=O)oc3c2)nn1
NC(=O)c1cc[n+](CCC[n+]2cccc(NC(=O)\C=N/O)c2)cc1
NC(=O)c1cc[n+](CCCC[n+]2cccc(NC(=O)\C=N/O)c2)cc1
NC(=O)c1cc[n+](CCCCC[n+]2cccc(NC(=O)\C=N/O)c2)cc1
CC1OCc2c[n+](C)c(C)c(OC(=O)N(C)C)c2CO1
CN(C)C(=O)Oc1c(C)[n+](C)cc2COC(C)(C)OCc12
COc1ccc(CC2=[N+](C)CCc3cc(OC)c(OC)cc23)cc1OC
NC(=O)c1cc[n+](COC[n+]2ccccc2\C=N\O)cc1
COc1ccc2n(C)c3c[n+](C)ccc3c2c1
COc1ccc(CN(C)CCCCCCCOc2ccc3c(c2)oc2ccccc2c3=O)c(OC)c1OC
CCOP(=S)(OCC)Oc1cc(C)nc(n1)C(C)C
CCN(Cc1ccccc1)Cc1cccc(c1)-c1coc2cc(OC)c(OC)cc2c1=O
C(CCC[n+]1ccccc1)CC[n+]1ccccc1
COc1cccc(CN(C)CCCCCCCOc2ccc3c(c2)oc2ccccc2c3=O)c1OC
COc1ccccc1CN(C)CCCOc1ccc2c(c1)oc1ccccc1c2=O
CN(CCCCCCCCCCOc1ccc2c(c1)oc1ccccc1c2=O)Cc1ccccc1
CN(CCCCCCOc1ccc2c(c1)oc1ccccc1c2=O)Cc1ccccc1
C[C@@H]([C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC[C@@H]4C(C[C@H]3C(=O)C[C@]12C)=CC[C@@H]1N=C(C)OC[C@@]41C)N(C)C
O=C(Cc1ccccc1)N1c2ccccc2Sc2ccccc12
CCN(CCCCCCNC1=CC(=O)C(NCCCCCCN(CC)Cc2ccccc2[N+]([O-])=O)=CC1=O)Cc1ccccc1[N+]([O-])=O
NC(=O)c1cc[n+](CCC[n+]2ccc(\C=N\O)cc2)cc1
CCOC(=O)c1c(C)nc2nc3CCCc3c(N)c2c1-c1ccccc1
CCOC(=O)c1c(C)nc2nc3CCCc3c(N)c2c1-c1ccc(OC)cc1
CCOC(=O)c1c(C)nc2nc3CCCCc3c(N)c2c1-c1cccc(OC)c1
CCOC(=O)c1c(C)nc2nc3CCCCCc3c(N)c2c1-c1ccncc1
CC[C@]1(CCCCN(CCCCCCCCCN2CCCC[C@](CC)(C2)c2cccc(O)c2)C1)c1cccc(O)c1
CN(CCCCCCCCCOc1ccc2c(c1)oc1ccccc1c2=O)Cc1ccccc1
CN(CCCCCOc1ccc2c(c1)oc1ccccc1c2=O)Cc1ccccc1
Cc1[n+](C)ccc2c1n(C)c1ccc(O)cc21
COc1ccc(cc1)C(=O)c1c(oc2ccccc12)-c1ccc(OCCCCCCCN(C)Cc2ccccc2)cc1
COc1cccc(c1)C(=O)c1c(oc2ccccc12)-c1ccc(OCCCCCCCN(C)Cc2ccccc2)cc1
CN[C@@]12CC(C)=C[C@@H](Cc3[nH]c(=O)ccc13)[C@H]2C=C
CCN(CCCCCC(=O)N[C@H]1CCCC[C@@H]1NC(=O)CCCCCN(CC)Cc1ccccc1OC)Cc1ccccc1OC
O\N=C\c1cc[n+](C[n+]2ccc(\C=N\O)cc2)cc1
Cc1ccc(\C=C2/CN(C\C(=C/c3ccc(C)cc3)C2=O)C(=O)C=C)cc1
CN(CCCCCCCOc1ccc(cc1)-c1oc2ccccc2c1C(=O)c1ccc(C)cc1)Cc1ccccc1
COc1cc(ccc1O)[C@H]1Oc2cc(O)c(C\C=C(/C)CCC=C(C)C)c(O)c2C(=O)[C@@H]1O
CC1(C)CC(=O)C2C(c3ccc(F)cc3)c3c(N)c4CCCCc4nc3N=C2C1
CC1(C)CC(=O)C2C(c3ccncc3)c3c(N)c4CCCCc4nc3N=C2C1
COc1ccc(cc1OC)C(=O)c1ccc(CN(C)Cc2cccc(C)c2)cc1
COc1ccc(cc1OC)C(=O)c1ccc(\C=C\CN(C)Cc2ccccc2)cc1
COc1ccc(cc1F)C(=O)c1ccc(CN(C)Cc2ccccc2)cc1
COc1ccc(cc1OC)C(=O)c1ccc(CN(C)Cc2cccc(c2)[N+]([O-])=O)cc1
COc1ccc(cc1OC)C(=O)c1ccc(CN2CCOCC2)cc1
COc1ccc(cc1OC)C(=O)c1ccc(CN(C)CCN(C)C)cc1
COc1ccc(cc1OC)C(=O)c1ccc(CN(C)CC#C)cc1
COc1ccc(cc1OC)C(=O)c1ccc(CN2CCc3ccccc3C2)cc1
CN(Cc1ccccc1)Cc1ccc(cc1)C(=O)c1ccc2ccccc2c1
COc1ccc(cc1OC)C(=O)c1ccc(CN(CCN(C)C)Cc2ccccc2)cc1
CC(C)NP(=O)(NC(C)C)OP(=O)(NC(C)C)NC(C)C
CCN(CCCCCC(=O)N[C@H]1CC[C@@H](CC1)NC(=O)CCCCCN(CC)Cc1ccccc1OC)Cc1ccccc1OC
CCN(CCCCCC(=O)N[C@@H]1CCCC[C@@H]1NC(=O)CCCCCN(CC)Cc1ccccc1OC)Cc1ccccc1OC
COc1ccccc1CNCCCCCCNCCCCCCCCNCCCCCCNCc1ccccc1OC
C(CCCCC[n+]1cccc2ccccc12)CCCCC[n+]1cccc2ccccc12
CC(C)c1ccc(NC(=O)Oc2ccc3N(C)[C@H]4N(CCc5ccccc5)CC[C@@]4(C)c3c2)cc1
CCn1c(C)nc2cc(ccc12)C(=O)CCC1CCN(Cc2ccccc2)CC1
Cc1nc2ccc(cc2s1)C(=O)CCC1CCN(Cc2ccccc2)CC1
CN1C(=O)Cc2cc3c(CCC4CCN(Cc5ccccc5)CC4)noc3cc12
CC[N+](CC)(CC)CCOc1ccc(cc1)C(=O)NCCCCCC(=O)NNc1c2CCCCc2nc2ccccc12
CNC(=O)Oc1ccc2[C@@H]3[C@@H](CCN3C)CSc2c1
CCOC(=O)C1=CN(C)c2cccc(OC(=O)N(C)C)c2C1
CCN(CCCOc1ccc2c(c1)oc1ccccc1c2=O)Cc1cccc(OC(=O)NC)c1
CN(CCCOc1ccc2c(c1)oc1ccccc1c2=O)Cc1cccc(OC(=O)Nc2ccccc2)c1
CCCN(CCCOc1ccc2c(c1)oc1ccccc1c2=O)Cc1cccc(OC(=O)NC)c1
Nc1c2CCCCc2nc2cccc(Cl)c12
OC(=O)CCCC[C@@H]1CCSS1
CCC1=CC2CC(C1)c1c(C2)nc2cc(Cl)ccc2c1N
O=C(CCC1CCN(Cc2ccccc2)CC1)c1cc2CC(=O)N3CCCc(c1)c23
O=C(CCC1CCN(Cc2ccccc2)CC1)c1cc2CCN3c2c(CCC3=O)c1
Fc1ccccc1CN1CCC(CCC(=O)c2cc3CCC(=O)n4ccc(c2)c34)CC1
Fc1cccc(CN2CCC(CCC(=O)c3cc4CCC(=O)n5ccc(c3)c45)CC2)c1
Clc1ccccc1CN1CCC(CCC(=O)c2cc3CCC(=O)n4ccc(c2)c34)CC1
Clc1cccc(CN2CCC(CCC(=O)c3cc4CCC(=O)n5ccc(c3)c45)CC2)c1
Oc1ccccc1CN1CCC(CCC(=O)c2cc3CCC(=O)n4ccc(c2)c34)CC1
Oc1cccc(CN2CCC(CCC(=O)c3cc4CCC(=O)n5ccc(c3)c45)CC2)c1
[O-][N+](=O)c1cccc(CN2CCC(CCC(=O)c3cc4CCC(=O)n5ccc(c3)c45)CC2)c1
C(Cc1noc2cc(ccc12)C1CCCCC1)C1CCN(Cc2ccccc2)CC1
Fc1ccc(CN2CCC(CCC(=O)c3cc4CCC(=O)n5ccc(c3)c45)CC2)cc1
Oc1ccc(CN2CCC(CCC(=O)c3cc4CCC(=O)n5ccc(c3)c45)CC2)cc1
COc1cccc(CN(C)[C@@H](C)[C@H]2[C@H](O)C[C@@]3(C)[C@@H]4CC[C@@H]5[C@]6(C[C@@]46C(=O)C[C@]23C)CC[C@@H]2N=C(SC[C@@]52C)C(C)C)c1
COc1ccc(CN(C)[C@@H](C)[C@H]2[C@H](O)C[C@@]3(C)[C@@H]4CC[C@@H]5[C@]6(C[C@@]46C(=O)C[C@]23C)CC[C@@H]2N=C(SC[C@@]52C)C(C)C)cc1
CC(C)C1=N[C@H]2CC[C@]34C[C@@]33[C@@H](CC[C@H]4[C@]2(C)CS1)[C@]1(C)C[C@@H](O)[C@H]([C@H](C)N(C)Cc2cccc(c2)C(F)(F)F)[C@@]1(C)CC3=O
CC(C)C1=N[C@H]2CC[C@]34C[C@@]33[C@@H](CC[C@H]4[C@]2(C)CS1)[C@]1(C)C[C@@H](O)[C@H]([C@H](C)N(C)Cc2ccc(cc2)C(F)(F)F)[C@@]1(C)CC3=O
CC(C)C1=N[C@H]2CC[C@]34C[C@@]33[C@@H](CC[C@H]4[C@]2(C)CS1)[C@]1(C)C[C@@H](O)[C@H]([C@H](C)N(C)Cc2ccccc2)[C@@]1(C)CC3=O
COc1ccccc1CN(C)[C@@H](C)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC[C@@H]4[C@]5(C[C@@]35C(=O)C[C@]12C)CC[C@@H]1N=C(SC[C@@]41C)C(C)C
Nc1ccc2c(c1)c(-c1ccccc1)[n+](CCCNCCCNCCCNc1c3CCCCc3nc3ccccc13)c1cc(N)ccc21
CCOCC[n+]1ccc(CCC(=O)C2Cc3cc(OC)c(OC)cc3S2)cc1
CNC(=O)Oc1cccc2C3C(CCN3C)CSc12
Clc1ccc2c(NCCCNC(=O)CCCC[C@H]3CCSS3)c3CCCCc3nc2c1
Clc1ccc2c(NCCCNC(=O)CCCC[C@@H]3CCSS3)c3CCCCc3nc2c1
Clc1ccc2c(NCCCNC(=O)CCCCc3cccs3)c3CCCCc3nc2c1
O=C(CCCCC1CCSS1)NCCCNc1c2CCCCc2nc2ccccc12
CN1CCN(CC1)c1nc2ccccc2c(C(=O)NCCCCCCCNc2c3CCCCc3nc3ccccc23)c1C
Cc1c(Cl)nc2ccccc2c1C(=O)NCCCCCCCNc1c2CCCCc2nc2ccccc12
CC1=C[C@H]2C[C@@H](C1)c1c(C2)nc2cc(Cl)ccc2c1N
CC[N+](C)(CCCCCC(=O)N1CCC(CCC2CCN(CC2)C(=O)CCCCC[N+](C)(CC)Cc2ccccc2OC)CC1)Cc1ccccc1OC
Clc1cc(Cl)c2c(NCCCCCCC(=O)NCCc3c[nH]c4ccccc34)c3CCCCc3nc2c1
O=C(CCCCCCNc1c2CCCCc2nc2ccccc12)NCCc1c[nH]c2ccccc12
CC1=CC2CC(C1)c1c(C2)nc2cc(Cl)ccc2c1NCCCCCCNc1c2CCCCc2nc2ccccc12
CN(CCCNc1c2CCCCc2nc2ccccc12)CCCNc1c2C3CC(Cc2nc2cc(Cl)ccc12)C=C(C)C3
CC1=CC2CC(C1)c1c(C2)nc2cc(Cl)ccc2c1NCCCCCCNc1c2CCCCc2nc2cc(Cl)ccc12
CN(CCCNc1c2CCCCc2nc2cc(Cl)ccc12)CCCNc1c2C3CC(Cc2nc2cc(Cl)ccc12)C=C(C)C3
COc1ccc2oc(cc(=O)c2c1)C(=O)NCCCCCCCCCCNc1c2CCCCc2nc2ccccc12
COc1cc(OC)c2c(c1)oc(cc2=O)C(=O)NCCCCCCCCCCNc1c2CCCCc2nc2cc(Cl)ccc12
COc1cc2oc(cc(=O)c2cc1OC)C(=O)NCCCCCCCCCCNc1c2CCCCc2nc2cc(Cl)ccc12
Oc1ccc2oc(cc(=O)c2c1)C(=O)NCCCCCCCCCCNc1c2CCCCc2nc2cc(Cl)ccc12
COc1cc(O)c2c(c1)oc(cc2=O)C(=O)NCCCCCCCCCCNc1c2CCCCc2nc2cc(Cl)ccc12
Oc1cc(O)c2c(c1)oc(cc2=O)C(=O)NCCCCCCCCCCNc1c2CCCCc2nc2cc(Cl)ccc12
Oc1cc2oc(cc(=O)c2cc1O)C(=O)NCCCCCCCCCCNc1c2CCCCc2nc2ccccc12
Clc1cccc2nc3CCCCc3c(NCCCCCC(=O)NCCc3c[nH]c4ccccc34)c12
O=C(CCNCCNc1c2CCCCc2nc2ccccc12)N1CCN(CCNc2c3CCCCc3nc3ccccc23)CC1
Nc1nc(NCCCC2CCN(Cc3ccccc3)CC2)c(cc1C#N)C#N
CN(CCCCNc1c2CCCCc2nc2cc(Cl)ccc12)CCCNc1c2[C@H]3C[C@@H](Cc2nc2cc(Cl)ccc12)C=C(C)C3
CN(CCCCNc1c2CCCCc2nc2ccccc12)CCCNc1c2[C@H]3C[C@@H](Cc2nc2cc(Cl)ccc12)C=C(C)C3
CN(C)c1ccccc1CNCCCCCCCNc1c2CCCCc2nc2ccccc12
CN(C)c1ccccc1CNCCCCCCCCNc1c2CCCCc2nc2ccccc12
CN(C)c1ccccc1CNCCCCCCCCCNc1c2CCCCc2nc2ccccc12
COc1cc(cc(OC)c1OC)C(=O)NCCCCCCCC(=O)NNc1c2CCCCc2nc2ccccc12
COc1cc(CCC(=O)NCCCCCC(=O)NNc2c3CCCCc3nc3ccccc23)cc(OC)c1OC
COc1cc(cc(OC)c1OC)C(=O)NCCCCCCC(=O)NNc1c2CCCCc2nc2ccccc12
CC[N+](C)(CCCCCC(=O)N1CCC(CCCC2CCN(CC2)C(=O)CCCCC[N+](C)(CC)Cc2ccccc2OC)CC1)Cc1ccccc1OC
CCN(CCCCCC(=O)N1CCC(CCCC2CCN(CC2)C(=O)CCCCCN(CC)Cc2ccccc2OC)CC1)Cc1ccccc1OC
CCN(CCCCCC(=O)N1CCC(CC1)C1CCN(CC1)C(=O)CCCCCN(CC)Cc1ccccc1OC)Cc1ccccc1OC
CCN(CCCCCC(=O)N1CCC(CC2CCN(CC2)C(=O)CCCCCN(CC)Cc2ccccc2OC)CC1)Cc1ccccc1OC
CNCOc1cccc(CN(C)CCCCCCCOc2ccc3c(c2)oc2ccccc2c3=O)c1
CCN(CCCCCOc1ccc2c(c1)oc1ccccc1c2=O)Cc1cccc(OC(=O)NC)c1
CCN(CCCCCNC1=CC(=O)C(NCCCCCN(CC)Cc2ccccc2OC)=CC1=O)Cc1ccccc1OC
O=C(CCCNc1c2CCCCc2nc2ccccc12)CCCNc1c2CCCCc2nc2ccccc12
CCN(CCCCCCNC1=C(F)C(=O)C(NCCCCCCN(CC)Cc2ccccc2OC)=C(F)C1=O)Cc1ccccc1OC
CCN(CCCCCCNC1=C(Cl)C(=O)C(NCCCCCCN(CC)Cc2ccccc2OC)=C(Cl)C1=O)Cc1ccccc1OC
CCN(CCCCCCNC1=C(Br)C(=O)C(NCCCCCCN(CC)Cc2ccccc2OC)=C(Br)C1=O)Cc1ccccc1OC
CCN(CCCCCCNC1=C(C)C(=O)C(NCCCCCCN(CC)Cc2ccccc2OC)=C(C)C1=O)Cc1ccccc1OC
CCN(CCCNC1=CC(=O)C(NCCCN(CC)Cc2ccccc2OC)=CC1=O)Cc1ccccc1OC
CCN(CCCCCCCNC1=CC(=O)C(NCCCCCCCN(CC)Cc2ccccc2OC)=CC1=O)Cc1ccccc1OC
Clc1ccc2c(NCCCCCNC(=O)CCc3ccc4nc(-c5ccccc5)c5CCCOc5c4c3)c3CCCCc3nc2c1
COc1ccc(cc1OC)-c1cc2O[C@]3(C)CC[C@@]4(O)C(C)(C)C=CC(=O)[C@]4(C)[C@@]3(O)Cc2c(=O)o1
Oc1c(CNCCCCCCCCCNc2c3CCCCc3nc3ccccc23)ccc2cccnc12
Cc1ccc2ccc(CNCCCCCCCCNc3c4CCCCc4nc4ccccc34)c(O)c2n1
CC1=CC2CC(C1)c1c(C2)nc2cc(Cl)ccc2c1NCCCCCCCNc1c2CCCCc2nc2ccccc12
CC1=CC2CC(C1)c1c(C2)nc2cc(Cl)ccc2c1NCCCCCCCCCNc1c2CCCCc2nc2ccccc12
COc1cc2CC(CC3CCN(CCNc4c5CCCCc5nc5ccccc45)CC3)Cc2cc1OC
COc1cc2CC(CC3CCN(CCCNc4c5CCCCc5nc5ccccc45)CC3)Cc2cc1OC
COc1cc2CC(CC3CCN(CCNc4c5CCCCc5nc5cc(Cl)ccc45)CC3)Cc2cc1OC
COc1cc2CC(CC3CCN(CCNc4c5CCCCc5nc5cc(Cl)ccc45)CC3)C(=O)c2cc1OC
Oc1c(CNCCCCCCCCCNc2c3CCCCc3nc3ccccc23)cc(Cl)c2cccnc12
CC1=CC2CC(C1)c1c(C2)nc2cc(Cl)ccc2c1NCCCCCCCNc1c2CCCCc2nc2cc(Cl)ccc12
COc1cc2CC(CC3CCN(CCCNc4c5CCCCc5nc5cc(Cl)ccc45)CC3)C(=O)c2cc1OC
CC1=C[C@H]2C[C@@H](C1)c1c(C2)nc2cc(Cl)ccc2c1NCCCCCCCNc1c2CCCCc2nc2ccccc12
COc1cc2CC(CC3CCN(CCCNc4c5CCCCc5nc5ccccc45)CC3)C(=O)c2cc1OC
COc1cc2CC(CC3CCN(CCCNc4c5CCCCc5nc5cc(Cl)ccc45)CC3)Cc2cc1OC
CC1=C[C@@H]2C[C@H](C1)c1c(C2)nc2cc(Cl)ccc2c1NCCCCCCCNc1c2CCCCc2nc2ccccc12
CC1=CC2CC(C1)c1c(C2)nc2cc(Cl)ccc2c1NCCCCCNC(=O)c1cc(O)c2C(=O)c3c(O)cccc3C(=O)c2c1
CC1=CC2CC(C1)c1c(C2)nc2cc(Cl)ccc2c1NCCCCCCNC(=O)c1cc(O)c2C(=O)c3c(O)cccc3C(=O)c2c1
